<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LAnalizer" CircId="LAnalizer-1054" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-108" rotation="0" hflip="1" vflip="1" label="LAnalizer-1054" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="100000 Образцы" TimDiv="1000000000000" TimPos="1078036791321000" VolDiv="0.15" Tunnels="Clock,QA,QB,QC,QD,QE,QF,QG," Trigger="0" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" TresholdF="2.5 V" />

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-152" rotation="0" hflip="1" vflip="1" label="Lm555-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,60" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-196" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-16,-24" labelrot="0" valLabPos="-22,7" valLabRot="270" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-128" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-5,-4" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-68" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-6,-5" valLabRot="-90" Resistance="47 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-1029" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-20" rotation="0" hflip="1" vflip="1" label="TextComponent-1002" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="LM555 - CLOCK" />

<item itemtype="Led" CircId="Led-1084" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,8" rotation="90" hflip="1" vflip="1" label="Led-1084" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-1085" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-36" rotation="90" hflip="1" vflip="1" label="Resistor-1085" idLabPos="-16,-24" labelrot="0" valLabPos="-4,-7" valLabRot="-90" Resistance="1 kΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-1093" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-432,4" rotation="-270" hflip="1" vflip="1" label="elCapacitor-1093" idLabPos="-16,-24" labelrot="0" valLabPos="-6.21535,-9.49237" valLabRot="-90" Capacitance="47 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-348,-160" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-396,-160" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-432,-96" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-404,-36" />

<item itemtype="Node" CircId="Node-1087" mainComp="false" Pos="-244,-60" />

<item itemtype="Node" CircId="Node-1091" mainComp="false" Pos="-388,32" />

<item itemtype="Node" CircId="Node-1123" mainComp="false" Pos="-432,-36" />

<item itemtype="Node" CircId="Node-1126" mainComp="false" Pos="-388,32" />

<item itemtype="Connector" uid="connector-1095" startpinid="Lm555-1-ePin3" endpinid="Node-11-0" pointList="-372,-120,-396,-120,-396,-160" />

<item itemtype="Connector" uid="connector-1096" startpinid="Rail-4-outnod" endpinid="Node-7-1" pointList="-348,-180,-348,-160" />

<item itemtype="Connector" uid="connector-1097" startpinid="Resistor-9-lPin" endpinid="Node-11-1" pointList="-432,-144,-432,-160,-396,-160" />

<item itemtype="Connector" uid="connector-1098" startpinid="Node-11-2" endpinid="Node-7-0" pointList="-396,-160,-348,-160" />

<item itemtype="Connector" uid="connector-1099" startpinid="Resistor-13-lPin" endpinid="Node-16-0" pointList="-432,-84,-432,-96" />

<item itemtype="Connector" uid="connector-1100" startpinid="Lm555-1-ePin6" endpinid="Node-16-1" pointList="-324,-136,-316,-136,-316,-96,-432,-96" />

<item itemtype="Connector" uid="connector-1101" startpinid="Node-16-2" endpinid="Resistor-9-rPin" pointList="-432,-96,-432,-112" />

<item itemtype="Connector" uid="connector-1102" startpinid="Lm555-1-ePin5" endpinid="Node-23-0" pointList="-324,-128,-308,-128,-308,-36,-404,-36" />

<item itemtype="Connector" uid="connector-1103" startpinid="Lm555-1-ePin1" endpinid="Node-23-1" pointList="-372,-136,-404,-136,-404,-36" />

<item itemtype="Connector" uid="connector-1109" startpinid="Node-7-2" endpinid="Lm555-1-ePin7" pointList="-348,-160,-308,-160,-308,-144,-324,-144" />

<item itemtype="Connector" uid="connector-1110" startpinid="Lm555-1-ePin2" endpinid="Node-1087-0" pointList="-372,-128,-372,-60,-244,-60" />

<item itemtype="Connector" uid="connector-1111" startpinid="Resistor-1085-lPin" endpinid="Node-1087-1" pointList="-244,-52,-244,-60" />

<item itemtype="Connector" uid="connector-1112" startpinid="Node-1087-2" endpinid="LAnalizer-1054-Pin7" pointList="-244,-60,-216,-60" />

<item itemtype="Connector" uid="connector-1113" startpinid="Resistor-1085-rPin" endpinid="Led-1084-lPin" pointList="-244,-20,-244,-8" />

<item itemtype="Connector" uid="connector-1114" startpinid="Led-1084-rPin" endpinid="Node-1091-1" pointList="-244,24,-244,32,-388,32" />

<item itemtype="Connector" uid="connector-1094" startpinid="Ground-2-Gnd" endpinid="Node-1091-0" pointList="-388,44,-388,32" />

<item itemtype="Connector" uid="connector-1104" startpinid="Node-23-2" endpinid="Node-1123-0" pointList="-404,-36,-432,-36" />

<item itemtype="Connector" uid="connector-1115" startpinid="Node-1091-2" endpinid="Node-1126-0" pointList="-388,32,-388,32" />

<item itemtype="Connector" uid="Connector-1122" startpinid="elCapacitor-1093-lPin" endpinid="Node-1123-1" pointList="-432,-12,-432,-36" />

<item itemtype="Connector" uid="Connector-1124" startpinid="Node-1123-2" endpinid="Resistor-13-rPin" pointList="-432,-36,-432,-52" />

<item itemtype="Connector" uid="Connector-1125" startpinid="elCapacitor-1093-rPin" endpinid="Node-1126-1" pointList="-432,20,-432,32,-388,32" />

<item itemtype="Connector" uid="Connector-1127" startpinid="Node-1126-2" endpinid="Lm555-1-ePin0" pointList="-388,32,-388,-144,-372,-144" />

</circuit>