<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-47: 
Circuit Id: Node-47
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-308" valLabRot="0" objectName="Node-47" circRot="nan" boardRot="-1000000" id="Node-47" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labelx="-16" rotation="0" labely="-24" y="56" x="-260" valLabRot="0" objectName="Node-44" circRot="0" boardRot="-1000000" id="Node-44" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item labelx="-16" rotation="0" labely="-24" y="56" x="-216" valLabRot="0" objectName="Node-41" circRot="nan" boardRot="-1000000" id="Node-41" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item labelx="-16" rotation="0" labely="-24" y="56" x="-248" valLabRot="0" objectName="Node-38" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Node-38" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item labelx="-16" rotation="0" labely="-24" y="56" x="-276" valLabRot="0" objectName="Node-35" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Node-35" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item labelx="-16" rotation="0" labely="8" y="92" x="-260" valLabRot="0" objectName="Ground-24" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Ground-24" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-276" valLabRot="0" objectName="Node-19" circRot="0" boardRot="-1000000" id="Node-19" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-248" valLabRot="0" objectName="Node-16" circRot="nan" boardRot="-1000000" id="Node-16" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-216" valLabRot="0" objectName="Node-13" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-13" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item labelx="-64" rotation="0" labely="-24" y="-4" x="-352" valLabRot="0" objectName="Fixed Voltage-7" Unit=" V" circRot="6.5781869538895563e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-7" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-4" x="-132" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-6" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-6" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labelx="-12" rotation="0" labely="-20" y="-4" x="-180" valLabRot="0" Resistance="1" objectName="Resistor-5" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-5" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: elCapacitor-4: 
Circuit Id: elCapacitor-4
<item labelx="-16" rotation="90" labely="-24" y="28" x="-276" valLabRot="0" objectName="elCapacitor-4" Unit=" uF" circRot="5.4323092274007132e-312" boardRot="-1000000" id="elCapacitor-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: elCapacitor-3: 
Circuit Id: elCapacitor-3
<item labelx="-16" rotation="90" labely="-24" y="28" x="-216" valLabRot="0" objectName="elCapacitor-3" Unit=" uF" circRot="7.9150443021976778e-312" boardRot="-1000000" id="elCapacitor-3" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: elCapacitor-2: 
Circuit Id: elCapacitor-2
<item labelx="-16" rotation="90" labely="-24" y="28" x="-248" valLabRot="0" objectName="elCapacitor-2" Unit=" uF" circRot="7.9150443021976778e-312" boardRot="-1000000" id="elCapacitor-2" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: elCapacitor-1: 
Circuit Id: elCapacitor-1
<item labelx="-16" rotation="90" labely="-24" y="28" x="-308" valLabRot="0" objectName="elCapacitor-1" Unit=" uF" circRot="5.4323092274007132e-312" boardRot="-1000000" id="elCapacitor-1" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-164" valLabRot="0" startpinid="Resistor-5-rPin" endpinid="Led-6-lPin" objectName="Connector-9" circRot="0" boardRot="-1000000" id="Connector-9" hflip="1" boardPos="-1e+06,-1e+06" pointList="-164,-4,-148,-4" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" rotation="0" labely="-24" y="12" x="-216" valLabRot="0" startpinid="elCapacitor-3-lPin" endpinid="Node-13-0" objectName="Connector-11" circRot="0" boardRot="-1000000" id="Connector-11" hflip="1" boardPos="-1e+06,-1e+06" pointList="-216,12,-216,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelx="-16" rotation="0" labely="-24" y="12" x="-248" valLabRot="0" startpinid="elCapacitor-2-lPin" endpinid="Node-16-0" objectName="Connector-12" circRot="0" boardRot="-1000000" id="Connector-12" hflip="1" boardPos="-1e+06,-1e+06" pointList="-248,12,-248,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-216" valLabRot="0" startpinid="Node-13-2" endpinid="Resistor-5-lPin" objectName="Connector-14" circRot="0" boardRot="-1000000" id="Connector-14" hflip="1" boardPos="-1e+06,-1e+06" pointList="-216,-4,-196,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelx="-16" rotation="0" labely="-24" y="12" x="-276" valLabRot="0" startpinid="elCapacitor-4-lPin" endpinid="Node-19-0" objectName="Connector-15" circRot="0" boardRot="-1000000" id="Connector-15" hflip="1" boardPos="-1e+06,-1e+06" pointList="-276,12,-276,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-248" valLabRot="0" startpinid="Node-16-2" endpinid="Node-13-1" objectName="Connector-17" circRot="0" boardRot="-1000000" id="Connector-17" hflip="1" boardPos="-1e+06,-1e+06" pointList="-248,-4,-216,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-276" valLabRot="0" startpinid="Node-19-2" endpinid="Node-16-1" objectName="Connector-20" circRot="0" boardRot="-1000000" id="Connector-20" hflip="1" boardPos="-1e+06,-1e+06" pointList="-276,-4,-248,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-116" valLabRot="0" startpinid="Led-6-rPin" endpinid="Node-41-0" objectName="Connector-33" circRot="0" boardRot="-1000000" id="Connector-33" hflip="1" boardPos="-1e+06,-1e+06" pointList="-116,-4,-104,-4,-104,56,-216,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" rotation="0" labely="-24" y="44" x="-276" valLabRot="0" startpinid="elCapacitor-4-rPin" endpinid="Node-35-1" objectName="Connector-34" circRot="0" boardRot="-1000000" id="Connector-34" hflip="1" boardPos="-1e+06,-1e+06" pointList="-276,44,-276,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelx="-16" rotation="0" labely="-24" y="56" x="-276" valLabRot="0" startpinid="Node-35-2" endpinid="elCapacitor-1-rPin" objectName="Connector-36" circRot="0" boardRot="-1000000" id="Connector-36" hflip="1" boardPos="-1e+06,-1e+06" pointList="-276,56,-308,56,-308,44" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item labelx="-16" rotation="0" labely="-24" y="44" x="-248" valLabRot="0" startpinid="elCapacitor-2-rPin" endpinid="Node-38-1" objectName="Connector-37" circRot="0" boardRot="-1000000" id="Connector-37" hflip="1" boardPos="-1e+06,-1e+06" pointList="-248,44,-248,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labelx="-16" rotation="0" labely="-24" y="56" x="-248" valLabRot="0" startpinid="Node-38-2" endpinid="Node-44-0" objectName="Connector-39" circRot="0" boardRot="-1000000" id="Connector-39" hflip="1" boardPos="-1e+06,-1e+06" pointList="-248,56,-260,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelx="-16" rotation="0" labely="-24" y="44" x="-216" valLabRot="0" startpinid="elCapacitor-3-rPin" endpinid="Node-41-1" objectName="Connector-40" circRot="0" boardRot="-1000000" id="Connector-40" hflip="1" boardPos="-1e+06,-1e+06" pointList="-216,44,-216,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelx="-16" rotation="0" labely="-24" y="56" x="-216" valLabRot="0" startpinid="Node-41-2" endpinid="Node-38-0" objectName="Connector-42" circRot="0" boardRot="-1000000" id="Connector-42" hflip="1" boardPos="-1e+06,-1e+06" pointList="-216,56,-248,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelx="-16" rotation="0" labely="-24" y="76" x="-260" valLabRot="0" startpinid="Ground-24-Gnd" endpinid="Node-44-1" objectName="Connector-43" circRot="0" boardRot="-1000000" id="Connector-43" hflip="1" boardPos="-1e+06,-1e+06" pointList="-260,76,-260,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelx="-16" rotation="0" labely="-24" y="56" x="-260" valLabRot="0" startpinid="Node-44-2" endpinid="Node-35-0" objectName="Connector-45" circRot="0" boardRot="-1000000" id="Connector-45" hflip="1" boardPos="-1e+06,-1e+06" pointList="-260,56,-276,56" valLabely="0" enodeid="enode-43" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelx="-16" rotation="0" labely="-24" y="12" x="-308" valLabRot="0" startpinid="elCapacitor-1-lPin" endpinid="Node-47-0" objectName="Connector-18" circRot="0" boardRot="-1000000" id="Connector-18" hflip="1" boardPos="-1e+06,-1e+06" pointList="-308,12,-308,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-336" valLabRot="0" startpinid="Fixed Voltage-7-outnod" endpinid="Node-47-1" objectName="Connector-46" circRot="0" boardRot="-1000000" id="Connector-46" hflip="1" boardPos="-1e+06,-1e+06" pointList="-336,-4,-308,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" rotation="0" labely="-24" y="-4" x="-308" valLabRot="0" startpinid="Node-47-2" endpinid="Node-19-1" objectName="Connector-48" circRot="0" boardRot="-1000000" id="Connector-48" hflip="1" boardPos="-1e+06,-1e+06" pointList="-308,-4,-276,-4" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
