<circuit reactStep="50" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_res="true" labelrot="0" valLabelx="-16" Unit=" k立" itemtype="Resistor" hflip="1" mainComp="false" valLabely="6" circPos="0,0" x="-344" valLabRot="0" circRot="1.0991938198499503e-311" id="Resistor-6" Resistance="1" y="-256" labelx="-12" vflip="1" Show_id="false" rotation="0" objectName="Resistor-6" labely="-20"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Led" hflip="-1" mainComp="false" valLabely="0" Threshold="2.3999999999999999" circPos="0,0" x="-268" Color="0" valLabRot="0" circRot="1.1102074029720483e-316" id="Led-5" Resistance="0.59999999999999998" y="-256" MaxCurrent="0.029999999999999999" labelx="-16" vflip="1" Show_id="false" rotation="0" Grounded="false" objectName="Led-5" labely="-24"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.43499017013265e-310" id="Ground-4" y="-136" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Ground-4" labely="8"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item boardRot="-1000000" Voltage="5" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="-7" Unit=" V" itemtype="Fixed Voltage" hflip="1" mainComp="false" valLabely="-12" circPos="0,0" Show_Volt="true" x="-220" valLabRot="-90" circRot="5.833366430721226e-311" id="Fixed Voltage-3" y="-344" Out="true" labelx="-64" vflip="1" Show_id="false" rotation="90" objectName="Fixed Voltage-3" labely="-24"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Poles="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Push" hflip="1" mainComp="false" valLabely="0" circPos="0,0" Norm_Close="false" x="-396" valLabRot="0" circRot="0" id="Push-2" y="-256" labelx="-16" Key="" vflip="1" Show_id="false" rotation="0" objectName="Push-2" labely="-24"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_res="true" labelrot="0" valLabelx="5" Unit=" k立" itemtype="Resistor" hflip="1" mainComp="false" valLabely="8" circPos="0,0" x="-220" valLabRot="90" circRot="1.0673638830941657e-311" id="Resistor-1" Resistance="10" y="-284" labelx="-12" vflip="1" Show_id="false" rotation="-90" objectName="Resistor-1" labely="-20"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-31
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="5" Unit=" nF" Show_Cap="true" itemtype="Capacitor" hflip="1" mainComp="false" valLabely="11" circPos="0,0" Capacitance="99.999999999999943" x="-220" valLabRot="90" circRot="0" id="Capacitor-31" y="-212" labelx="-16" vflip="1" Show_id="false" rotation="-90" objectName="Capacitor-31" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.4095262206410667e-310" id="Node-33" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-33" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.4095262206410667e-310" id="Node-36" y="-168" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-36" labely="-24"/>

Unique  Id: Voltimeter-38: 
Circuit Id: Voltimeter-38
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Voltimeter" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-156" valLabRot="0" circRot="1.0226345688737642e-312" SwitchPins="false" id="Voltimeter-38" y="-316" labelx="-24" vflip="1" Show_id="false" rotation="0" objectName="Voltimeter-38" labely="-40"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.3904282585223793e-310" id="Node-40" y="-168" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-40" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="8.0661049387400767e-308" id="Node-49" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-49" labely="-24"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-3
<item boardRot="-1000000" Voltage="5" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="-7" Unit=" V" itemtype="Fixed Voltage" hflip="1" mainComp="false" valLabely="-12" circPos="0,0" Show_Volt="true" x="-220" valLabRot="-90" circRot="5.833366430721226e-311" id="Fixed Voltage-3" y="-68" Out="true" labelx="-64" vflip="1" Show_id="false" rotation="90" objectName="Fixed Voltage-51" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-40
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.3904282585223793e-310" id="Node-40" y="88" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-52" labely="-24"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-1
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_res="true" labelrot="0" valLabelx="5" Unit=" k立" itemtype="Resistor" hflip="1" mainComp="false" valLabely="8" circPos="0,0" x="-220" valLabRot="90" circRot="1.0673638830941657e-311" id="Resistor-1" Resistance="10" y="8" labelx="-12" vflip="1" Show_id="false" rotation="-90" objectName="Resistor-53" labely="-20"/>

Unique  Id: Capacitor-55: 
Circuit Id: Capacitor-31
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="5" Unit=" nF" Show_Cap="true" itemtype="Capacitor" hflip="1" mainComp="false" valLabely="11" circPos="0,0" Capacitance="99.999999999999929" x="-220" valLabRot="90" circRot="0" id="Capacitor-31" y="56" labelx="-16" vflip="1" Show_id="false" rotation="-90" objectName="Capacitor-55" labely="-24"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-6
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_res="true" labelrot="0" valLabelx="-16" Unit=" k立" itemtype="Resistor" hflip="1" mainComp="false" valLabely="6" circPos="0,0" x="-328" valLabRot="0" circRot="1.0991938198499503e-311" id="Resistor-6" Resistance="1" y="-24" labelx="-12" vflip="1" Show_id="false" rotation="0" objectName="Resistor-57" labely="-20"/>

Unique  Id: Led-58: 
Circuit Id: Led-5
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Led" hflip="-1" mainComp="false" valLabely="0" Threshold="2.3999999999999999" circPos="0,0" x="-264" Color="0" valLabRot="0" circRot="1.1102074029720483e-316" id="Led-5" Resistance="0.59999999999999998" y="-24" MaxCurrent="0.029999999999999999" labelx="-16" vflip="1" Show_id="false" rotation="0" Grounded="false" objectName="Led-58" labely="-24"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-4
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.43499017013265e-310" id="Ground-4" y="120" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Ground-59" labely="8"/>

Unique  Id: Node-60: 
Circuit Id: Node-36
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="2.4095262206410667e-310" id="Node-36" y="88" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-60" labely="-24"/>

Unique  Id: Push-61: 
Circuit Id: Push-2
<item Poles="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Push" hflip="1" mainComp="false" valLabely="0" circPos="0,0" Norm_Close="false" x="-368" valLabRot="0" circRot="0" id="Push-2" y="-24" labelx="-16" Key="" vflip="1" Show_id="false" rotation="0" objectName="Push-61" labely="-24"/>

Unique  Id: Voltimeter-62: 
Circuit Id: Voltimeter-38
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Voltimeter" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-156" valLabRot="0" circRot="1.0226345688737642e-312" SwitchPins="false" id="Voltimeter-38" y="-60" labelx="-24" vflip="1" Show_id="false" rotation="0" objectName="Voltimeter-62" labely="-40"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="1.8761514449319827e-316" id="Node-82" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-82" labely="-24"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" mainComp="false" valLabely="0" circPos="0,0" x="-220" valLabRot="0" circRot="9.7352038715115907e-317" id="Node-85" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" objectName="Node-85" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-328,-220,-300" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-86" circPos="0,0" x="-220" valLabRot="0" circRot="1.0018244198701124e-316" id="Connector-7" endpinid="Resistor-1-rPin" y="-328" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Fixed Voltage-3-outnod" objectName="Connector-7" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-380,-256,-360,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-87" circPos="0,0" x="-380" valLabRot="0" circRot="0" id="Connector-15" endpinid="Resistor-6-lPin" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Push-2-switch0pinN" objectName="Connector-15" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-284,-256,-328,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-88" circPos="0,0" x="-284" valLabRot="0" circRot="4.3477776834029696e-322" id="Connector-30" endpinid="Resistor-6-rPin" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Led-5-rPin" objectName="Connector-30" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-268,-220,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-89" circPos="0,0" x="-220" valLabRot="0" circRot="1.1125885373413595e-306" id="Connector-8" endpinid="Node-49-0" y="-268" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Resistor-1-lPin" objectName="Connector-8" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-412,-256,-412,-168,-220,-168" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-90" circPos="0,0" x="-412" valLabRot="0" circRot="1.5926320716922418e-316" id="Connector-24" endpinid="Node-36-0" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Push-2-pinP0" objectName="Connector-24" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-256,-252,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-89" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-34" endpinid="Led-5-lPin" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-33-2" objectName="Connector-34" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-168,-220,-168" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-90" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-37" endpinid="Node-40-0" y="-168" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-36-2" objectName="Connector-37" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-148,-300,-148,-168,-220,-168" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-90" circPos="0,0" x="-148" valLabRot="0" circRot="0" id="Connector-39" endpinid="Node-40-1" y="-300" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Voltimeter-38-rPin" objectName="Connector-39" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-168,-220,-152" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-90" circPos="0,0" x="-220" valLabRot="0" circRot="1.5926320716922418e-316" id="Connector-41" endpinid="Ground-4-Gnd" y="-168" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-40-2" objectName="Connector-41" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-228,-220,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-89" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-32" endpinid="Node-33-1" y="-228" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Capacitor-31-rPin" objectName="Connector-32" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-196,-220,-168" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-90" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-35" endpinid="Node-36-1" y="-196" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Capacitor-31-lPin" objectName="Connector-35" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-164,-300,-164,-256,-220,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-89" circPos="0,0" x="-164" valLabRot="0" circRot="5.5829417980060859e-322" id="Connector-48" endpinid="Node-49-1" y="-300" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Voltimeter-38-lPin" objectName="Connector-48" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-256,-220,-256" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-89" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-50" endpinid="Node-33-0" y="-256" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-49-2" objectName="Connector-50" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-24
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-384,-24,-384,88,-220,88" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-91" circPos="0,0" x="-384" valLabRot="0" circRot="1.5926320716922418e-316" id="Connector-24" endpinid="Node-60-0" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Push-61-pinP0" objectName="Connector-65" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-30
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-280,-24,-312,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-92" circPos="0,0" x="-280" valLabRot="0" circRot="4.3477776834029696e-322" id="Connector-30" endpinid="Resistor-57-rPin" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Led-58-rPin" objectName="Connector-69" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-35
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,72,-220,88" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-91" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-35" endpinid="Node-60-1" y="72" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Capacitor-55-lPin" objectName="Connector-71" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-41
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,88,-220,104" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-91" circPos="0,0" x="-220" valLabRot="0" circRot="1.5926320716922418e-316" id="Connector-41" endpinid="Ground-59-Gnd" y="88" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-52-2" objectName="Connector-72" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-15
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-352,-24,-344,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-93" circPos="0,0" x="-352" valLabRot="0" circRot="0" id="Connector-15" endpinid="Resistor-57-lPin" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Push-61-switch0pinN" objectName="Connector-73" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-37
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,88,-220,88" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-91" circPos="0,0" x="-220" valLabRot="0" circRot="0" id="Connector-37" endpinid="Node-52-0" y="88" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-60-2" objectName="Connector-77" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-39
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-148,-44,-148,88,-220,88" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-91" circPos="0,0" x="-148" valLabRot="0" circRot="0" id="Connector-39" endpinid="Node-52-1" y="-44" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Voltimeter-62-rPin" objectName="Connector-78" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-164,-44,-164,-24,-220,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-94" circPos="0,0" x="-164" valLabRot="0" circRot="1.9705013826819606e-316" id="Connector-79" endpinid="Node-82-0" y="-44" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Voltimeter-62-lPin" objectName="Connector-79" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-52,-220,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-94" circPos="0,0" x="-220" valLabRot="0" circRot="6.9532250151654197e-310" id="Connector-81" endpinid="Node-82-1" y="-52" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Fixed Voltage-51-outnod" objectName="Connector-81" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-24,-220,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-94" circPos="0,0" x="-220" valLabRot="0" circRot="nan" id="Connector-83" endpinid="Node-85-0" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-82-2" objectName="Connector-83" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-8,-220,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-94" circPos="0,0" x="-220" valLabRot="0" circRot="1.1125885373413595e-306" id="Connector-84" endpinid="Node-85-1" y="-8" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Resistor-53-rPin" objectName="Connector-84" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,-24,-248,-24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-94" circPos="0,0" x="-220" valLabRot="0" circRot="inf" id="Connector-86" endpinid="Led-58-lPin" y="-24" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Node-85-2" objectName="Connector-86" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" valLabelx="0" pointList="-220,40,-220,24" itemtype="Connector" hflip="1" mainComp="false" valLabely="0" enodeid="Circ_eNode-95" circPos="0,0" x="-220" valLabRot="0" circRot="6.9532250151654197e-310" id="Connector-87" endpinid="Resistor-53-lPin" y="40" labelx="-16" vflip="1" Show_id="false" rotation="0" startpinid="Capacitor-55-rPin" objectName="Connector-87" labely="-24"/>
 
</circuit>
