<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item labelx="-16" rotation="0" labely="8" y="-48" x="-280" valLabRot="0" objectName="Ground-28" circRot="nan" boardRot="-1000000" id="Ground-28" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-26
<item labelx="-64" rotation="0" labely="-24" y="-156" x="-340" valLabRot="0" objectName="Fixed Voltage-26" Unit=" V" circRot="6.5781869538895563e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-26" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-156" x="-296" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-24" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-24" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-156" valLabRot="0" objectName="Node-22" circRot="nan" boardRot="-1000000" id="Node-22" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item labelx="-12" rotation="0" labely="-20" y="-156" x="-80" valLabRot="0" Resistance="1" objectName="Resistor-18" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-18" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-156" x="-40" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-17" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-17" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-200" valLabRot="0" objectName="Node-15" circRot="0" boardRot="-1000000" id="Node-15" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-248" valLabRot="0" objectName="Push-12" circRot="1.4821969375237396e-323" boardRot="-1000000" id="Push-12" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-156" valLabRot="0" objectName="Node-10" circRot="0" boardRot="-1000000" id="Node-10" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-200" valLabRot="0" objectName="Node-7" circRot="nan" boardRot="-1000000" id="Node-7" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-120" valLabRot="0" objectName="Push-4" circRot="0" boardRot="-1000000" id="Push-4" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelx="-12" rotation="0" labely="-20" y="-156" x="-240" valLabRot="0" Resistance="1" objectName="Resistor-3" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-3" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: elCapacitor-2: 
Circuit Id: elCapacitor-2
<item labelx="-16" rotation="90" labely="-24" y="-124" x="-200" valLabRot="0" objectName="elCapacitor-2" Unit=" uF" circRot="9.5065411457378341e-312" boardRot="-1000000" id="elCapacitor-2" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: elCapacitor-1: 
Circuit Id: elCapacitor-1
<item labelx="-16" rotation="90" labely="-24" y="-124" x="-156" valLabRot="0" objectName="elCapacitor-1" Unit=" uF" circRot="9.5065411450609641e-312" boardRot="-1000000" id="elCapacitor-1" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="219.99999999999997" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" rotation="0" labely="-24" y="-140" x="-156" valLabRot="0" startpinid="elCapacitor-1-lPin" endpinid="Node-10-0" objectName="Connector-5" circRot="0" boardRot="-1000000" id="Connector-5" hflip="1" boardPos="-1e+06,-1e+06" pointList="-156,-140,-156,-156" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-224" valLabRot="0" startpinid="Resistor-3-rPin" endpinid="Node-7-0" objectName="Connector-6" circRot="0" boardRot="-1000000" id="Connector-6" hflip="1" boardPos="-1e+06,-1e+06" pointList="-224,-156,-200,-156" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-200" valLabRot="0" startpinid="Node-7-2" endpinid="elCapacitor-2-lPin" objectName="Connector-8" circRot="0" boardRot="-1000000" id="Connector-8" hflip="1" boardPos="-1e+06,-1e+06" pointList="-200,-156,-200,-140" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-200" valLabRot="0" startpinid="Node-7-1" endpinid="Node-10-1" objectName="Connector-9" circRot="0" boardRot="-1000000" id="Connector-9" hflip="1" boardPos="-1e+06,-1e+06" pointList="-200,-156,-156,-156" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-156" valLabRot="0" startpinid="Node-10-2" endpinid="Push-4-pinP0" objectName="Connector-11" circRot="0" boardRot="-1000000" id="Connector-11" hflip="1" boardPos="-1e+06,-1e+06" pointList="-156,-156,-136,-156" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelx="-16" rotation="0" labely="-24" y="-108" x="-200" valLabRot="0" startpinid="elCapacitor-2-rPin" endpinid="Node-15-0" objectName="Connector-13" circRot="0" boardRot="-1000000" id="Connector-13" hflip="1" boardPos="-1e+06,-1e+06" pointList="-200,-108,-200,-88" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelx="-16" rotation="0" labely="-24" y="-108" x="-156" valLabRot="0" startpinid="elCapacitor-1-rPin" endpinid="Node-22-0" objectName="Connector-14" circRot="0" boardRot="-1000000" id="Connector-14" hflip="1" boardPos="-1e+06,-1e+06" pointList="-156,-108,-156,-88" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-200" valLabRot="0" startpinid="Node-15-2" endpinid="Push-12-switch0pinN" objectName="Connector-16" circRot="0" boardRot="-1000000" id="Connector-16" hflip="1" boardPos="-1e+06,-1e+06" pointList="-200,-88,-232,-88" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-104" valLabRot="0" startpinid="Push-4-switch0pinN" endpinid="Resistor-18-lPin" objectName="Connector-19" circRot="0" boardRot="-1000000" id="Connector-19" hflip="1" boardPos="-1e+06,-1e+06" pointList="-104,-156,-96,-156" valLabely="0" enodeid="enode-19" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-64" valLabRot="0" startpinid="Resistor-18-rPin" endpinid="Led-17-lPin" objectName="Connector-20" circRot="0" boardRot="-1000000" id="Connector-20" hflip="1" boardPos="-1e+06,-1e+06" pointList="-64,-156,-56,-156" valLabely="0" enodeid="enode-20" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-24" valLabRot="0" startpinid="Led-17-rPin" endpinid="Node-22-1" objectName="Connector-21" circRot="0" boardRot="-1000000" id="Connector-21" hflip="1" boardPos="-1e+06,-1e+06" pointList="-24,-156,-16,-156,-16,-88,-156,-88" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-156" valLabRot="0" startpinid="Node-22-2" endpinid="Node-15-1" objectName="Connector-23" circRot="0" boardRot="-1000000" id="Connector-23" hflip="1" boardPos="-1e+06,-1e+06" pointList="-156,-88,-200,-88" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-280" valLabRot="0" startpinid="Led-24-rPin" endpinid="Resistor-3-lPin" objectName="Connector-25" circRot="0" boardRot="-1000000" id="Connector-25" hflip="1" boardPos="-1e+06,-1e+06" pointList="-280,-156,-256,-156" valLabely="0" enodeid="enode-25" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-324" valLabRot="0" startpinid="Fixed Voltage-26-outnod" endpinid="Led-24-lPin" objectName="Connector-27" circRot="0" boardRot="-1000000" id="Connector-27" hflip="1" boardPos="-1e+06,-1e+06" pointList="-324,-156,-312,-156" valLabely="0" enodeid="enode-27" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" rotation="0" labely="-24" y="-88" x="-264" valLabRot="0" startpinid="Push-12-pinP0" endpinid="Ground-28-Gnd" objectName="Connector-29" circRot="0" boardRot="-1000000" id="Connector-29" hflip="1" boardPos="-1e+06,-1e+06" pointList="-264,-88,-280,-88,-280,-64" valLabely="0" enodeid="enode-29" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
