<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-8
<item circPos="0,0" labely="-24" valLabely="8" Unit=" V" rotation="0" boardRot="-1000000" labelx="-64" Out="true" valLabRot="0" vflip="1" y="80" boardPos="-1e+06,-1e+06" circRot="6.5781869538895563e-312" Voltage="9" Show_Volt="true" mainComp="false" x="-192" labelrot="0" itemtype="Fixed Voltage" objectName="Fixed Voltage-8" id="Fixed Voltage-8" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circPos="0,0" labely="8" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="76" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="12" labelrot="0" itemtype="Ground" objectName="Ground-6" id="Ground-6" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Color="3" circPos="0,0" labely="-24" valLabely="0" Resistance="0.59999999999999998" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="52" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-24" labelrot="0" itemtype="Led" objectName="Led-3" id="Led-3" hflip="1" Threshold="2.3999999999999999" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-2
<item circPos="0,0" labely="-40" valLabely="20" Resistance="10" Unit=" kΩ" rotation="-360" boardRot="-1000000" labelx="-16" valLabRot="0" Value_Ohm="0" vflip="-1" y="80" Show_res="true" boardPos="-1e+06,-1e+06" circRot="25" mainComp="false" x="-136" labelrot="0" itemtype="Potentiometer" objectName="Potentiometer-2" id="Potentiometer-2" hflip="1" Show_id="false" valLabelx="-33"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item circPos="0,0" labely="-20" valLabely="6" Resistance="1" Unit=" kΩ" rotation="0" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="52" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-76" labelrot="0" itemtype="Resistor" objectName="Resistor-1" id="Resistor-1" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circPos="0,0" enodeid="enode-4" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="64" pointList="-136,64,-136,52,-92,52" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Potentiometer-2-PinM" endpinid="Resistor-1-lPin" mainComp="false" x="-136" labelrot="0" itemtype="Connector" objectName="Connector-4" id="Connector-4" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" enodeid="enode-5" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="52" pointList="-60,52,-40,52" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-1-rPin" endpinid="Led-3-lPin" mainComp="false" x="-60" labelrot="0" itemtype="Connector" objectName="Connector-5" id="Connector-5" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" enodeid="enode-7" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="52" pointList="-8,52,12,52,12,60" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-3-rPin" endpinid="Ground-6-Gnd" mainComp="false" x="-8" labelrot="0" itemtype="Connector" objectName="Connector-7" id="Connector-7" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circPos="0,0" enodeid="enode-9" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="80" pointList="-176,80,-152,80" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Fixed Voltage-8-outnod" endpinid="Potentiometer-2-PinA" mainComp="false" x="-176" labelrot="0" itemtype="Connector" objectName="Connector-9" id="Connector-9" hflip="1" Show_id="false" valLabelx="0"/>
 
</circuit>
