<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" animate="0" reactStep="50">

Unique  Id: Node-268: 
Circuit Id: Node-268
<item rotation="0" valLabRot="0" id="Node-268" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labely="-24" labelrot="0" y="-288" circRot="5.006675071668387e-308" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Node-268" valLabelx="0" vflip="1"/>

Unique  Id: Push-262: 
Circuit Id: Push-262
<item rotation="90" valLabRot="0" id="Push-262" x="-296" Poles="1" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Push" circPos="0,0" Norm_Close="false" labely="-24" labelrot="0" y="-348" circRot="8.9010491771916106e-307" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Push-262" Key="" valLabelx="0" vflip="1"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item rotation="0" valLabRot="0" id="Node-187" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labely="-24" labelrot="0" y="-372" circRot="2.5350966781033701e-316" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Node-187" valLabelx="0" vflip="1"/>

Unique  Id: L293-9: 
Circuit Id: L293-9
<item rotation="0" valLabRot="-90" id="L293-9" x="-164" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Subcircuit" Name="L293" circPos="0,0" labely="-20" labelrot="0" y="-336" circRot="6.9527413450781536e-310" hflip="1" valLabely="36" labelx="0" Show_id="true" BoardId="" objectName="L293-9" Logic_Symbol="true" valLabelx="13" vflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item rotation="0" valLabRot="0" id="Ground-7" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" labely="8" labelrot="0" y="-192" circRot="0" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Ground-7" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item rotation="-90" valLabRot="90" id="Resistor-4" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" Unit=" kΩ" labely="-20" labelrot="0" y="-348" circRot="5.6657287637448452e-312" hflip="1" Resistance="10" Show_res="true" valLabely="6" labelx="-12" Show_id="false" objectName="Resistor-4" valLabelx="6" vflip="1"/>

Unique  Id: BJT-3: 
Circuit Id: BJT-3
<item rotation="0" valLabRot="0" id="BJT-3" x="-364" mainComp="false" Gain="100" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="BJT" circPos="0,0" labely="0" labelrot="0" y="-288" circRot="nan" hflip="-1" valLabely="0" labelx="18" Show_id="false" objectName="BJT-3" valLabelx="0" vflip="1" PNP="false"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item rotation="0" valLabRot="0" id="DcMotor-2" x="-60" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="DcMotor" circPos="0,0" Unit=" Ω" labely="-48" labelrot="0" y="-296" circRot="0" hflip="1" RPM_Nominal="60" Resistance="100" Volt_Nominal="5" valLabely="0" labelx="-22" Show_id="true" objectName="DcMotor-2" valLabelx="0" vflip="1"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item rotation="90" valLabRot="-90" id="Fixed Voltage-1" x="-372" mainComp="false" boardRot="-1000000" Out="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" Unit=" V" labely="-24" labelrot="0" Show_Volt="true" y="-408" circRot="5.833366430721226e-311" hflip="1" valLabely="6" labelx="-64" Show_id="false" objectName="Fixed Voltage-1" valLabelx="-47" vflip="1"/>

Unique  Id: Resistor-127: 
Circuit Id: Resistor-127
<item rotation="0" valLabRot="0" id="Resistor-127" x="-324" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" Unit=" Ω" labely="-20" labelrot="0" y="-288" circRot="1.0376559420236163e-311" hflip="1" Resistance="330" Show_res="true" valLabely="6" labelx="-12" Show_id="false" objectName="Resistor-127" valLabelx="-16" vflip="1"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item rotation="0" valLabRot="0" id="Node-130" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labely="-24" labelrot="0" y="-320" circRot="0" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Node-130" valLabelx="0" vflip="1"/>

Unique  Id: TextComponent-333: 
Circuit Id: TextComponent-333
<item rotation="0" valLabRot="0" id="TextComponent-333" Border="1" x="-280" mainComp="false" Font="Helvetica [Cronyx]" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" circPos="0,0" Text="D12 (HIGH/LOW)" labely="-24" labelrot="0" y="-360" circRot="1.5297425217152829e-308" hflip="1" valLabely="0" labelx="-16" Show_id="false" Opacity="1" objectName="TextComponent-333" Fixed_Width="true" Margin="5" Font_Size="10" valLabelx="0" vflip="1"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item rotation="0" valLabRot="0" id="Node-335" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labely="-24" labelrot="0" y="-372" circRot="3.9525251667299724e-322" hflip="1" valLabely="0" labelx="-16" Show_id="false" objectName="Node-335" valLabelx="0" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item rotation="0" valLabRot="0" id="Connector-6" pointList="-372,-332,-372,-320" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-332" circRot="0" hflip="1" endpinid="Node-130-0" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-6" startpinid="Resistor-4-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-494"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" valLabRot="0" id="Connector-59" pointList="-124,-296,-100,-296" x="-124" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-296" circRot="0" hflip="1" endpinid="DcMotor-2-lPin" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-59" startpinid="L293-9-3Y" valLabelx="0" vflip="1" enodeid="Circ_eNode-495"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" valLabRot="0" id="Connector-60" pointList="-124,-288,-124,-248,-20,-248,-20,-296" x="-124" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-288" circRot="0" hflip="1" endpinid="DcMotor-2-rPin" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-60" startpinid="L293-9-4Y" valLabelx="0" vflip="1" enodeid="Circ_eNode-496"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item rotation="0" valLabRot="0" id="Connector-128" pointList="-348,-288,-340,-288" x="-348" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-288" circRot="0" hflip="1" endpinid="Resistor-127-lPin" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-128" startpinid="BJT-3-base" valLabelx="0" vflip="1" enodeid="Circ_eNode-497"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item rotation="0" valLabRot="0" id="Connector-131" pointList="-372,-320,-372,-304" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-320" circRot="0" hflip="1" endpinid="BJT-3-collector" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-131" startpinid="Node-130-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-494"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item rotation="0" valLabRot="0" id="Connector-132" pointList="-372,-320,-280,-320,-280,-296,-172,-296" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-320" circRot="5.5829417980060859e-322" hflip="1" endpinid="L293-9-3A" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-132" startpinid="Node-130-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-494"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" valLabRot="0" id="Connector-5" pointList="-372,-392,-372,-372" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-392" circRot="6.9527413453722215e-310" hflip="1" endpinid="Node-187-0" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-5" startpinid="Fixed Voltage-1-outnod" valLabelx="0" vflip="1" enodeid="Circ_eNode-498"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item rotation="0" valLabRot="0" id="Connector-188" pointList="-372,-372,-372,-364" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-372" circRot="1.7802098357491636e-306" hflip="1" endpinid="Resistor-4-rPin" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-188" startpinid="Node-187-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-498"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item rotation="0" valLabRot="0" id="Connector-266" pointList="-296,-332,-296,-288" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-332" circRot="6.952741345294752e-310" hflip="1" endpinid="Node-268-0" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-266" startpinid="Push-262-switch0pinN" valLabelx="0" vflip="1" enodeid="Circ_eNode-499"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item rotation="0" valLabRot="0" id="Connector-267" pointList="-308,-288,-296,-288" x="-308" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-288" circRot="3.9525251667299724e-322" hflip="1" endpinid="Node-268-1" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-267" startpinid="Resistor-127-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-499"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item rotation="0" valLabRot="0" id="Connector-269" pointList="-296,-288,-172,-288" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-288" circRot="2.2299048188694153e-316" hflip="1" endpinid="L293-9-4A" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-269" startpinid="Node-268-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-499"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item rotation="0" valLabRot="0" id="Connector-8" pointList="-372,-272,-372,-208" x="-372" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-272" circRot="1.2794599091403042e-307" hflip="1" endpinid="Ground-7-Gnd" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-8" startpinid="BJT-3-emiter" valLabelx="0" vflip="1" enodeid="Circ_eNode-500"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item rotation="0" valLabRot="0" id="Connector-263" pointList="-296,-364,-296,-372" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-364" circRot="0" hflip="1" endpinid="Node-335-0" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-263" startpinid="Push-262-pinP0" valLabelx="0" vflip="1" enodeid="Circ_eNode-498"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item rotation="0" valLabRot="0" id="Connector-334" pointList="-172,-280,-180,-280,-180,-372,-296,-372" x="-172" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-280" circRot="0" hflip="1" endpinid="Node-335-1" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-334" startpinid="L293-9-34EN" valLabelx="0" vflip="1" enodeid="Circ_eNode-498"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item rotation="0" valLabRot="0" id="Connector-336" pointList="-296,-372,-372,-372" x="-296" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" labely="-24" labelrot="0" y="-372" circRot="0" hflip="1" endpinid="Node-187-1" valLabely="0" labelx="-16" Show_id="false" objectName="Connector-336" startpinid="Node-335-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-498"/>
 
</circuit>
