<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-160,-80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="9 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-40" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-80" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,-80" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-104" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Oreange" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-56" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-76,-80" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-132,-80" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-3-rPin" endpinid="Push-4-pinP0" enodeid="Circ_eNode-7" pointList="-36,-80,-16,-80" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-4-switch0pinN" endpinid="Ground-5-Gnd" enodeid="Circ_eNode-8" pointList="16,-80,28,-80,28,-56" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-6-outnod" endpinid="Node-52-0" enodeid="Circ_eNode-9" pointList="-144,-80,-132,-80" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-1-lPin" endpinid="Node-52-1" enodeid="Circ_eNode-9" pointList="-120,-56,-132,-56,-132,-80" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-52-2" endpinid="Led-2-lPin" enodeid="Circ_eNode-9" pointList="-132,-80,-132,-104,-120,-104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-1-rPin" endpinid="Node-55-0" enodeid="Circ_eNode-10" pointList="-88,-56,-76,-56,-76,-80" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-3-lPin" endpinid="Node-55-1" enodeid="Circ_eNode-10" pointList="-68,-80,-76,-80" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Led-2-rPin" enodeid="Circ_eNode-10" pointList="-76,-80,-76,-104,-88,-104" />

</circuit>