<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item labelx="-16" rotation="0" labely="8" y="-40" x="-88" valLabRot="0" objectName="Ground-8" circRot="1.2906182123022632e-306" boardRot="-1000000" id="Ground-8" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-6
<item labelx="-64" rotation="0" labely="-24" y="-68" x="-280" valLabRot="0" objectName="Fixed Voltage-6" Unit=" V" circRot="9.5065411457081901e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-6" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelx="-12" rotation="0" labely="-20" y="-68" x="-116" valLabRot="0" Resistance="1" objectName="Resistor-4" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-68" x="-168" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-2" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-2" hflip="1" Color="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Led-1: 
Circuit Id: Led-1
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-68" x="-220" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-1" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-1" hflip="1" Color="2" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item labelx="-16" rotation="0" labely="-24" y="-68" x="-204" valLabRot="0" startpinid="Led-1-rPin" endpinid="Led-2-lPin" objectName="Connector-3" circRot="0" boardRot="-1000000" id="Connector-3" hflip="1" boardPos="-1e+06,-1e+06" pointList="-204,-68,-184,-68" valLabely="0" enodeid="enode-3" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" rotation="0" labely="-24" y="-68" x="-152" valLabRot="0" startpinid="Led-2-rPin" endpinid="Resistor-4-lPin" objectName="Connector-5" circRot="0" boardRot="-1000000" id="Connector-5" hflip="1" boardPos="-1e+06,-1e+06" pointList="-152,-68,-132,-68" valLabely="0" enodeid="enode-5" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" rotation="0" labely="-24" y="-68" x="-264" valLabRot="0" startpinid="Fixed Voltage-6-outnod" endpinid="Led-1-lPin" objectName="Connector-7" circRot="0" boardRot="-1000000" id="Connector-7" hflip="1" boardPos="-1e+06,-1e+06" pointList="-264,-68,-236,-68" valLabely="0" enodeid="enode-7" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" rotation="0" labely="-24" y="-68" x="-100" valLabRot="0" startpinid="Resistor-4-rPin" endpinid="Ground-8-Gnd" objectName="Connector-9" circRot="0" boardRot="-1000000" id="Connector-9" hflip="1" boardPos="-1e+06,-1e+06" pointList="-100,-68,-88,-68,-88,-56" valLabely="0" enodeid="enode-9" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
