<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" reactStep="50">

Unique  Id: DcMotor-1: 
Circuit Id: DcMotor-1
<item labelx="-47" valLabely="0" Show_id="true" RPM_Nominal="60" boardRot="-1000000" labely="-7" valLabRot="0" id="DcMotor-1" Resistance="100" Unit=" Ω" hflip="1" circRot="2.5853691660855393e-29" labelrot="-90" mainComp="false" x="-56" itemtype="DcMotor" vflip="1" y="-40" valLabelx="0" rotation="90" objectName="DcMotor-1" boardPos="-1e+06,-1e+06" Volt_Nominal="3" circPos="0,0"/>

Unique  Id: Diode-2: 
Circuit Id: Diode-2
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="-24" Zener_Volt="0" valLabRot="0" id="Diode-2" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-108" Threshold="0.69999999999999996" itemtype="Diode" vflip="1" y="-44" valLabelx="0" rotation="-90" objectName="Diode-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: BJT-6: 
Circuit Id: BJT-6
<item labelx="18" valLabely="0" PNP="false" Show_id="false" boardRot="-1000000" labely="0" valLabRot="0" Gain="100" id="BJT-6" hflip="1" circRot="3.7699387607185271e-317" labelrot="0" mainComp="false" x="-64" itemtype="BJT" vflip="1" y="80" valLabelx="0" rotation="0" objectName="BJT-6" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Node-7" hflip="1" circRot="nan" labelrot="0" mainComp="false" x="-56" itemtype="Node" vflip="1" y="20" valLabelx="0" rotation="0" objectName="Node-7" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="8" valLabRot="0" id="Ground-10" hflip="1" circRot="6.9528234752570838e-310" labelrot="0" mainComp="false" x="-56" itemtype="Ground" vflip="1" y="164" valLabelx="0" rotation="0" objectName="Ground-10" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item labelx="-12" valLabely="6" Show_res="true" Show_id="false" boardRot="-1000000" labely="-20" valLabRot="0" id="Resistor-12" Resistance="1" Unit=" kΩ" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-156" itemtype="Resistor" vflip="1" y="112" valLabelx="-16" rotation="90" objectName="Resistor-12" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Node-32" hflip="1" circRot="nan" labelrot="0" mainComp="false" x="-56" itemtype="Node" vflip="1" y="148" valLabelx="0" rotation="0" objectName="Node-32" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Potentiometer-47: 
Circuit Id: Potentiometer-47
<item labelx="-16" valLabely="-46" Show_res="true" Show_id="false" boardRot="-1000000" Value_Ohm="9390" labely="-40" valLabRot="0" id="Potentiometer-47" Resistance="10" Unit=" kΩ" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-156" itemtype="Potentiometer" vflip="1" y="40" valLabelx="-10" rotation="90" objectName="Potentiometer-47" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Node-49" hflip="1" circRot="nan" labelrot="0" mainComp="false" x="-156" itemtype="Node" vflip="1" y="80" valLabelx="0" rotation="0" objectName="Node-49" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-51
<item labelx="-64" valLabely="13" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Fixed Voltage-51" Unit=" V" Show_Volt="true" hflip="1" circRot="6.5781869538895563e-312" labelrot="0" mainComp="false" Voltage="5" x="-208" itemtype="Fixed Voltage" vflip="1" Out="true" y="40" valLabelx="-17" rotation="0" objectName="Fixed Voltage-51" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-52
<item labelx="-64" valLabely="8" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Fixed Voltage-52" Unit=" V" Show_Volt="true" hflip="1" circRot="6.5781869538895563e-312" labelrot="0" mainComp="false" Voltage="5" x="-80" itemtype="Fixed Voltage" vflip="1" Out="true" y="-144" valLabelx="-16" rotation="0" objectName="Fixed Voltage-52" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item labelx="-16" valLabely="0" Show_id="false" boardRot="-1000000" labely="-24" valLabRot="0" id="Node-53" hflip="1" circRot="nan" labelrot="0" mainComp="false" x="-56" itemtype="Node" vflip="1" y="-96" valLabelx="0" rotation="0" objectName="Node-53" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item labelx="-16" valLabely="0" endpinid="Node-53-0" Show_id="false" pointList="-108,-60,-108,-96,-56,-96" boardRot="-1000000" startpinid="Diode-2-rPin" labely="-24" valLabRot="0" id="Connector-4" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-108" itemtype="Connector" vflip="1" y="-60" enodeid="Circ_eNode-54" valLabelx="0" rotation="0" objectName="Connector-4" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" valLabely="0" endpinid="Node-7-0" Show_id="false" pointList="-108,-28,-108,20,-56,20" boardRot="-1000000" startpinid="Diode-2-lPin" labely="-24" valLabRot="0" id="Connector-5" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-108" itemtype="Connector" vflip="1" y="-28" enodeid="Circ_eNode-55" valLabelx="0" rotation="0" objectName="Connector-5" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" valLabely="0" endpinid="DcMotor-1-rPin" Show_id="false" pointList="-56,20,-56,0" boardRot="-1000000" startpinid="Node-7-2" labely="-24" valLabRot="0" id="Connector-8" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="20" enodeid="Circ_eNode-55" valLabelx="0" rotation="0" objectName="Connector-8" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" valLabely="0" endpinid="BJT-6-collector" Show_id="false" pointList="-56,20,-56,64" boardRot="-1000000" startpinid="Node-7-1" labely="-24" valLabRot="0" id="Connector-9" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="20" enodeid="Circ_eNode-55" valLabelx="0" rotation="0" objectName="Connector-9" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" valLabely="0" endpinid="Node-32-0" Show_id="false" pointList="-56,96,-56,148" boardRot="-1000000" startpinid="BJT-6-emiter" labely="-24" valLabRot="0" id="Connector-11" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="96" enodeid="Circ_eNode-56" valLabelx="0" rotation="0" objectName="Connector-11" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelx="-16" valLabely="0" endpinid="Node-32-1" Show_id="false" pointList="-156,128,-156,148,-56,148" boardRot="-1000000" startpinid="Resistor-12-rPin" labely="-24" valLabRot="0" id="Connector-31" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-156" itemtype="Connector" vflip="1" y="128" enodeid="Circ_eNode-56" valLabelx="0" rotation="0" objectName="Connector-31" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" valLabely="0" endpinid="Ground-10-Gnd" Show_id="false" pointList="-56,148,-56,148" boardRot="-1000000" startpinid="Node-32-2" labely="-24" valLabRot="0" id="Connector-33" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="148" enodeid="Circ_eNode-56" valLabelx="0" rotation="0" objectName="Connector-33" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" valLabely="0" endpinid="Node-49-0" Show_id="false" pointList="-156,96,-156,80" boardRot="-1000000" startpinid="Resistor-12-lPin" labely="-24" valLabRot="0" id="Connector-34" hflip="1" circRot="4.9406564584124654e-324" labelrot="0" mainComp="false" x="-156" itemtype="Connector" vflip="1" y="96" enodeid="Circ_eNode-57" valLabelx="0" rotation="0" objectName="Connector-34" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" valLabely="0" endpinid="Node-49-1" Show_id="false" pointList="-156,56,-156,80" boardRot="-1000000" startpinid="Potentiometer-47-PinB" labely="-24" valLabRot="0" id="Connector-48" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-156" itemtype="Connector" vflip="1" y="56" enodeid="Circ_eNode-57" valLabelx="0" rotation="0" objectName="Connector-48" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelx="-16" valLabely="0" endpinid="BJT-6-base" Show_id="false" pointList="-156,80,-80,80" boardRot="-1000000" startpinid="Node-49-2" labely="-24" valLabRot="0" id="Connector-50" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-156" itemtype="Connector" vflip="1" y="80" enodeid="Circ_eNode-57" valLabelx="0" rotation="0" objectName="Connector-50" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item labelx="-16" valLabely="0" endpinid="DcMotor-1-lPin" Show_id="false" pointList="-56,-96,-56,-80" boardRot="-1000000" startpinid="Node-53-2" labely="-24" valLabRot="0" id="Connector-54" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="-96" enodeid="Circ_eNode-54" valLabelx="0" rotation="0" objectName="Connector-54" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" valLabely="0" endpinid="Fixed Voltage-52-outnod" Show_id="false" pointList="-56,-96,-56,-144,-64,-144" boardRot="-1000000" startpinid="Node-53-1" labely="-24" valLabRot="0" id="Connector-55" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-56" itemtype="Connector" vflip="1" y="-96" enodeid="Circ_eNode-54" valLabelx="0" rotation="0" objectName="Connector-55" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" valLabely="0" endpinid="Potentiometer-47-PinM" Show_id="false" pointList="-192,40,-172,40" boardRot="-1000000" startpinid="Fixed Voltage-51-outnod" labely="-24" valLabRot="0" id="Connector-57" hflip="1" circRot="0" labelrot="0" mainComp="false" x="-192" itemtype="Connector" vflip="1" y="40" enodeid="Circ_eNode-58" valLabelx="0" rotation="0" objectName="Connector-57" boardPos="-1e+06,-1e+06" circPos="0,0"/>
 
</circuit>
