<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-67: 
Circuit Id: Node-67
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-172" valLabRot="0" objectName="Node-67" circRot="1.2594066115112413e-315" boardRot="-1000000" id="Node-67" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-50
<item labelx="-16" rotation="0" labely="8" y="-112" x="-268" valLabRot="0" objectName="Ground-50" circRot="nan" boardRot="-1000000" id="Ground-50" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-172" valLabRot="0" objectName="Node-47" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Node-47" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: elCapacitor-42: 
Circuit Id: elCapacitor-42
<item labelx="-16" rotation="-270" labely="-24" y="-180" x="-172" valLabRot="0" objectName="elCapacitor-42" Unit=" uF" circRot="9.5065411450609641e-312" boardRot="-1000000" id="elCapacitor-42" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" Capacitance="10" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="elCapacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-8
<item labelx="-64" rotation="0" labely="-24" y="-204" x="-308" valLabRot="0" objectName="Fixed Voltage-8" Unit=" V" circRot="1.086461845227181e-311" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-8" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-244" valLabRot="0" objectName="Push-7" circRot="0" boardRot="-1000000" id="Push-7" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-128" valLabRot="0" objectName="Push-6" circRot="1.4821969375237396e-323" boardRot="-1000000" id="Push-6" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labelx="-12" rotation="0" labely="-20" y="-204" x="-216" valLabRot="0" Resistance="1" objectName="Resistor-5" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-5" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelx="-12" rotation="0" labely="-20" y="-204" x="-76" valLabRot="0" Resistance="1" objectName="Resistor-4" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-204" x="-28" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-3" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-3" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-204" x="-264" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-2" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-2" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-92" valLabRot="0" startpinid="Resistor-4-lPin" endpinid="Push-6-switch0pinN" objectName="Connector-10" circRot="0" boardRot="-1000000" id="Connector-10" hflip="1" boardPos="-1e+06,-1e+06" pointList="-92,-204,-112,-204" valLabely="0" enodeid="enode-10" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-60" valLabRot="0" startpinid="Resistor-4-rPin" endpinid="Led-3-lPin" objectName="Connector-21" circRot="1.0420129052603894e-316" boardRot="-1000000" id="Connector-21" hflip="1" boardPos="-1e+06,-1e+06" pointList="-60,-204,-44,-204" valLabely="0" enodeid="enode-21" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-232" valLabRot="0" startpinid="Resistor-5-lPin" endpinid="Led-2-rPin" objectName="Connector-36" circRot="0" boardRot="-1000000" id="Connector-36" hflip="1" boardPos="-1e+06,-1e+06" pointList="-232,-204,-248,-204" valLabely="0" enodeid="enode-36" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-280" valLabRot="0" startpinid="Led-2-lPin" endpinid="Fixed Voltage-8-outnod" objectName="Connector-37" circRot="0" boardRot="-1000000" id="Connector-37" hflip="1" boardPos="-1e+06,-1e+06" pointList="-280,-204,-292,-204" valLabely="0" enodeid="enode-37" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-200" valLabRot="0" startpinid="Resistor-5-rPin" endpinid="Node-47-0" objectName="Connector-16" circRot="0" boardRot="-1000000" id="Connector-16" hflip="1" boardPos="-1e+06,-1e+06" pointList="-200,-204,-172,-204" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelx="-16" rotation="0" labely="-24" y="-196" x="-172" valLabRot="0" startpinid="elCapacitor-42-lPin" endpinid="Node-47-1" objectName="Connector-46" circRot="0" boardRot="-1000000" id="Connector-46" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-196,-172,-204" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-172" valLabRot="0" startpinid="Node-47-2" endpinid="Push-6-pinP0" objectName="Connector-48" circRot="0" boardRot="-1000000" id="Connector-48" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-204,-144,-204" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-260" valLabRot="0" startpinid="Push-7-pinP0" endpinid="Ground-50-Gnd" objectName="Connector-51" circRot="0" boardRot="-1000000" id="Connector-51" hflip="1" boardPos="-1e+06,-1e+06" pointList="-260,-156,-268,-156,-268,-128" valLabely="0" enodeid="enode-51" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" rotation="0" labely="-24" y="-164" x="-172" valLabRot="0" startpinid="elCapacitor-42-rPin" endpinid="Node-67-0" objectName="Connector-57" circRot="0" boardRot="-1000000" id="Connector-57" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-164,-172,-156" valLabely="0" enodeid="enode-66" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-12" valLabRot="0" startpinid="Led-3-rPin" endpinid="Node-67-1" objectName="Connector-66" circRot="0" boardRot="-1000000" id="Connector-66" hflip="1" boardPos="-1e+06,-1e+06" pointList="-12,-204,-4,-204,-4,-156,-172,-156" valLabely="0" enodeid="enode-66" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelx="-16" rotation="0" labely="-24" y="-156" x="-172" valLabRot="0" startpinid="Node-67-2" endpinid="Push-7-switch0pinN" objectName="Connector-68" circRot="4.9760202265289213e-62" boardRot="-1000000" id="Connector-68" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-156,-228,-156" valLabely="0" enodeid="enode-66" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
