<circuit reactStep="50" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-22: 
Circuit Id: Node-22
<item id="Node-22" labelx="-16" objectName="Node-22" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-364" y="-412" circPos="0,0" circRot="2.1219957904712067e-314"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item id="Node-19" labelx="-16" objectName="Node-19" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-364" y="-508" circPos="0,0" circRot="nan"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item id="Ground-16" labelx="-16" objectName="Ground-16" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Ground" valLabRot="0" labely="8" rotation="0" x="-364" y="-380" circPos="0,0" circRot="nan"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" objectName="Node-11" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-524" y="-472" circPos="0,0" circRot="nan"/>

Unique  Id: BJT-7: 
Circuit Id: BJT-7
<item id="BJT-7" labelx="18" objectName="BJT-7" hflip="1" PNP="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Gain="100" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="BJT" valLabRot="0" labely="0" rotation="0" x="-372" y="-472" circPos="0,0" circRot="-5.1438274761902096e+202"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item id="Switch-6" labelx="-16" objectName="Switch-6" hflip="1" Norm_Close="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" DT="false" labelrot="0" Key="" boardRot="-1000000" Poles="1" itemtype="Switch" valLabRot="0" labely="-24" rotation="0" x="-500" y="-472" circPos="0,0" circRot="2.1962158658633091e-316"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item id="Resistor-5" Unit=" kΩ" labelx="-12" objectName="Resistor-5" hflip="1" Show_id="false" Resistance="1" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-428" y="-508" circPos="0,0" Show_res="true" circRot="5.1988896902512542e-312"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item id="Resistor-4" Unit=" kΩ" labelx="-12" objectName="Resistor-4" hflip="1" Show_id="false" Resistance="10" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-428" y="-472" circPos="0,0" Show_res="true" circRot="5.1988896902512542e-312"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item id="Resistor-3" Unit=" kΩ" labelx="-12" objectName="Resistor-3" hflip="1" Show_id="false" Resistance="1" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-556" y="-472" circPos="0,0" Show_res="true" circRot="5.1988896902512542e-312"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item id="Led-2" labelx="-16" objectName="Led-2" hflip="-1" Show_id="false" Resistance="0.59999999999999998" vflip="1" mainComp="false" valLabely="0" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Grounded="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Led" valLabRot="0" labely="-24" rotation="-270" x="-328" y="-444" circPos="0,0" Color="0" circRot="nan"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item id="Fixed Voltage-1" Unit=" V" labelx="-64" objectName="Fixed Voltage-1" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="8" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_Volt="true" labelrot="0" Out="true" boardRot="-1000000" itemtype="Fixed Voltage" valLabRot="0" labely="-24" rotation="0" x="-608" y="-472" circPos="0,0" circRot="2.460129923771036e-316" Voltage="9"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" startpinid="Fixed Voltage-1-outnod" labelx="-16" objectName="Connector-8" hflip="1" endpinid="Resistor-3-lPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-592,-472,-572,-472" valLabelx="0" enodeid="enode-8" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-592" y="-472" circPos="0,0" circRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item id="Connector-9" startpinid="Resistor-3-rPin" labelx="-16" objectName="Connector-9" hflip="1" endpinid="Node-11-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-540,-472,-524,-472" valLabelx="0" enodeid="enode-10" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-540" y="-472" circPos="0,0" circRot="1.5297425217152829e-308"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" startpinid="Resistor-5-lPin" labelx="-16" objectName="Connector-10" hflip="1" endpinid="Node-11-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-444,-508,-524,-508,-524,-472" valLabelx="0" enodeid="enode-10" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-444" y="-508" circPos="0,0" circRot="6.9000138433306495e-310"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" startpinid="Node-11-2" labelx="-16" objectName="Connector-12" hflip="1" endpinid="Switch-6-pinP0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-524,-472,-516,-472" valLabelx="0" enodeid="enode-10" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-524" y="-472" circPos="0,0" circRot="3.5078660854728505e-322"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" startpinid="Resistor-5-rPin" labelx="-16" objectName="Connector-13" hflip="1" endpinid="Node-19-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-508,-364,-508" valLabelx="0" enodeid="enode-18" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-412" y="-508" circPos="0,0" circRot="2.2251875991912255e-307"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" startpinid="Switch-6-switch0pinN" labelx="-16" objectName="Connector-14" hflip="1" endpinid="Resistor-4-lPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-484,-472,-444,-472" valLabelx="0" enodeid="enode-14" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-484" y="-472" circPos="0,0" circRot="6.5357480076147929e-312"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" startpinid="Resistor-4-rPin" labelx="-16" objectName="Connector-15" hflip="1" endpinid="BJT-7-base" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-472,-388,-472" valLabelx="0" enodeid="enode-15" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-412" y="-472" circPos="0,0" circRot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item id="Connector-17" startpinid="BJT-7-emiter" labelx="-16" objectName="Connector-17" hflip="1" endpinid="Node-22-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-364,-456,-364,-412" valLabelx="0" enodeid="enode-21" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-364" y="-456" circPos="0,0" circRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item id="Connector-18" startpinid="Led-2-lPin" labelx="-16" objectName="Connector-18" hflip="1" endpinid="Node-19-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-328,-460,-328,-508,-364,-508" valLabelx="0" enodeid="enode-18" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-328" y="-460" circPos="0,0" circRot="3.2114266979681025e-322"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item id="Connector-20" startpinid="Node-19-2" labelx="-16" objectName="Connector-20" hflip="1" endpinid="BJT-7-collector" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-364,-508,-364,-488" valLabelx="0" enodeid="enode-18" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-364" y="-508" circPos="0,0" circRot="1.7786363250284876e-322"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" startpinid="Led-2-rPin" labelx="-16" objectName="Connector-21" hflip="1" endpinid="Node-22-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-328,-428,-328,-412,-364,-412" valLabelx="0" enodeid="enode-21" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-328" y="-428" circPos="0,0" circRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" startpinid="Node-22-2" labelx="-16" objectName="Connector-23" hflip="1" endpinid="Ground-16-Gnd" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-364,-412,-364,-396" valLabelx="0" enodeid="enode-21" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-364" y="-412" circPos="0,0" circRot="6.9000008794417741e-310"/>
 
</circuit>
