<circuit reactStep="50" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-129: 
Circuit Id: Node-129
<item id="Node-129" labelx="-16" objectName="Node-129" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-356" y="-232" circPos="0,0" circRot="3.7644168419565702e-311"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item id="Node-126" labelx="-16" objectName="Node-126" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-296" y="-284" circPos="0,0" circRot="3.0208651831146171e-316"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item id="Node-123" labelx="-16" objectName="Node-123" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-356" y="-284" circPos="0,0" circRot="7.0650684230402426e-304"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item id="Node-70" labelx="-16" objectName="Node-70" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-356" y="-424" circPos="0,0" circRot="2.1219957904712067e-314"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item id="Ground-30" labelx="-16" objectName="Ground-30" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Ground" valLabRot="0" labely="8" rotation="0" x="-356" y="-204" circPos="0,0" circRot="nan"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item id="Led-8" labelx="-16" objectName="Led-8" hflip="-1" Show_id="false" Resistance="0.59999999999999998" vflip="1" mainComp="false" valLabely="0" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Grounded="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Led" valLabRot="0" labely="-24" rotation="-270" x="-296" y="-260" circPos="0,0" Color="0" circRot="1.4244639834233816e-316"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item id="Resistor-7" Unit=" k立" labelx="-12" objectName="Resistor-7" hflip="1" Show_id="false" Resistance="1" vflip="1" mainComp="false" valLabely="7" boardPos="-1e+06,-1e+06" valLabelx="5" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="90" labely="-20" rotation="-90" x="-356" y="-256" circPos="0,0" Show_res="true" circRot="5.1988896902512542e-312"/>

Unique  Id: BJT-6: 
Circuit Id: BJT-6
<item id="BJT-6" labelx="18" objectName="BJT-6" hflip="1" PNP="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Gain="100" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="BJT" valLabRot="0" labely="0" rotation="0" x="-364" y="-324" circPos="0,0" circRot="1.4084040831659244e-316"/>

Unique  Id: BJT-5: 
Circuit Id: BJT-5
<item id="BJT-5" labelx="18" objectName="BJT-5" hflip="1" PNP="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Gain="100" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="BJT" valLabRot="0" labely="0" rotation="0" x="-304" y="-392" circPos="0,0" circRot="nan"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item id="Resistor-4" Unit=" k立" labelx="-12" objectName="Resistor-4" hflip="1" Show_id="false" Resistance="10" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-428" y="-324" circPos="0,0" Show_res="true" circRot="7.1299058597035687e-312"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item id="Resistor-3" Unit=" k立" labelx="-12" objectName="Resistor-3" hflip="1" Show_id="false" Resistance="10" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-428" y="-392" circPos="0,0" Show_res="true" circRot="7.1299058597035687e-312"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item id="Resistor-2" Unit=" k立" labelx="-12" objectName="Resistor-2" hflip="1" Show_id="false" Resistance="1" vflip="1" mainComp="false" valLabely="6" boardPos="-1e+06,-1e+06" valLabelx="-16" labelrot="0" boardRot="-1000000" itemtype="Resistor" valLabRot="0" labely="-20" rotation="0" x="-544" y="-392" circPos="0,0" Show_res="true" circRot="7.1299058597035687e-312"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item id="Fixed Voltage-1" Unit=" V" labelx="-64" objectName="Fixed Voltage-1" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="8" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_Volt="true" labelrot="0" Out="true" boardRot="-1000000" itemtype="Fixed Voltage" valLabRot="0" labely="-24" rotation="0" x="-600" y="-392" circPos="0,0" circRot="5.833366430721226e-311" Voltage="9"/>

Unique  Id: Switch-43: 
Circuit Id: Switch-43
<item id="Switch-43" labelx="-16" objectName="Switch-43" hflip="1" Norm_Close="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" DT="false" labelrot="0" Key="" boardRot="-1000000" Poles="1" itemtype="Switch" valLabRot="0" labely="-24" rotation="0" x="-476" y="-392" circPos="0,0" circRot="6.9525926846857502e-310"/>

Unique  Id: Switch-48: 
Circuit Id: Switch-48
<item id="Switch-48" labelx="-16" objectName="Switch-48" hflip="1" Norm_Close="false" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" DT="false" labelrot="0" Key="" boardRot="-1000000" Poles="1" itemtype="Switch" valLabRot="0" labely="-24" rotation="0" x="-476" y="-324" circPos="0,0" circRot="6.9525926846857502e-310"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item id="Node-51" labelx="-16" objectName="Node-51" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-508" y="-392" circPos="0,0" circRot="1.6536827754175529e-316"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item id="Node-54" labelx="-16" objectName="Node-54" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" boardRot="-1000000" itemtype="Node" valLabRot="0" labely="-24" rotation="0" x="-508" y="-392" circPos="0,0" circRot="2.1219957904712067e-314"/>

Unique  Id: TextComponent-56: 
Circuit Id: TextComponent-56
<item Text="OR GATE" id="TextComponent-56" Opacity="1" labelx="-16" objectName="TextComponent-56" hflip="1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" Border="1" Font_Size="10" labelrot="0" boardRot="-1000000" itemtype="TextComponent" Fixed_Width="false" valLabRot="0" labely="-24" rotation="0" Font="Helvetica [Cronyx]" Margin="5" x="-524" y="-476" circPos="0,0" circRot="6.9525926846857502e-310"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item id="Connector-9" startpinid="Fixed Voltage-1-outnod" labelx="-16" objectName="Connector-9" hflip="1" endpinid="Resistor-2-lPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-584,-392,-560,-392" valLabelx="0" enodeid="Circ_eNode-99" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-584" y="-392" circPos="0,0" circRot="1.661972011197219e-316"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" startpinid="Resistor-3-rPin" labelx="-16" objectName="Connector-11" hflip="1" endpinid="BJT-5-base" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-392,-320,-392" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-412" y="-392" circPos="0,0" circRot="4.9406564584124654e-324"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" startpinid="Resistor-4-rPin" labelx="-16" objectName="Connector-14" hflip="1" endpinid="BJT-6-base" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-324,-380,-324" valLabelx="0" enodeid="Circ_eNode-101" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-412" y="-324" circPos="0,0" circRot="1.4280117700130384e-316"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item id="Connector-47" startpinid="Switch-43-switch0pinN" labelx="-16" objectName="Connector-47" hflip="1" endpinid="Resistor-3-lPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-460,-392,-444,-392" valLabelx="0" enodeid="Circ_eNode-102" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-460" y="-392" circPos="0,0" circRot="5.0066750725750014e-308"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" startpinid="Resistor-2-rPin" labelx="-16" objectName="Connector-10" hflip="1" endpinid="Node-51-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-528,-392,-508,-392" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-528" y="-392" circPos="0,0" circRot="5.0066750725750014e-308"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item id="Connector-49" startpinid="Switch-48-switch0pinN" labelx="-16" objectName="Connector-49" hflip="1" endpinid="Resistor-4-lPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-460,-324,-444,-324" valLabelx="0" enodeid="Circ_eNode-104" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-460" y="-324" circPos="0,0" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item id="Connector-50" startpinid="Switch-48-pinP0" labelx="-16" objectName="Connector-50" hflip="1" endpinid="Node-51-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-492,-324,-508,-324,-508,-392" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-492" y="-324" circPos="0,0" circRot="6.9525926849023486e-310"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item id="Connector-52" startpinid="Node-51-2" labelx="-16" objectName="Connector-52" hflip="1" endpinid="Node-54-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-508,-392,-508,-392" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-508" y="-392" circPos="0,0" circRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" startpinid="BJT-5-collector" labelx="-16" objectName="Connector-53" hflip="1" endpinid="Node-70-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-296,-408,-296,-424,-356,-424" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-296" y="-408" circPos="0,0" circRot="5.6232888461913694e-312"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item id="Connector-55" startpinid="Node-54-2" labelx="-16" objectName="Connector-55" hflip="1" endpinid="Switch-43-pinP0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-508,-392,-492,-392" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-508" y="-392" circPos="0,0" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" startpinid="BJT-6-collector" labelx="-16" objectName="Connector-69" hflip="1" endpinid="Node-70-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-340,-356,-424" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-340" circPos="0,0" circRot="1.7143247880406242e-316"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item id="Connector-71" startpinid="Node-70-2" labelx="-16" objectName="Connector-71" hflip="1" endpinid="Node-54-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-424,-508,-424,-508,-392" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-424" circPos="0,0" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" startpinid="Resistor-7-lPin" labelx="-16" objectName="Connector-31" hflip="1" endpinid="Node-129-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-240,-356,-232" valLabelx="0" enodeid="enode-128" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-240" circPos="0,0" circRot="1.7143247880406242e-316"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" startpinid="BJT-6-emiter" labelx="-16" objectName="Connector-13" hflip="1" endpinid="Node-123-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-308,-356,-284" valLabelx="0" enodeid="enode-125" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-308" circPos="0,0" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item id="Connector-122" startpinid="Led-8-lPin" labelx="-16" objectName="Connector-122" hflip="1" endpinid="Node-126-0" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-296,-276,-296,-284" valLabelx="0" enodeid="enode-125" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-296" y="-276" circPos="0,0" circRot="6.9525926849023486e-310"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item id="Connector-124" startpinid="Node-123-2" labelx="-16" objectName="Connector-124" hflip="1" endpinid="Resistor-7-rPin" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-284,-356,-272" valLabelx="0" enodeid="enode-125" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-284" circPos="0,0" circRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item id="Connector-125" startpinid="BJT-5-emiter" labelx="-16" objectName="Connector-125" hflip="1" endpinid="Node-126-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-296,-376,-296,-284" valLabelx="0" enodeid="enode-125" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-296" y="-376" circPos="0,0" circRot="5.0066750725750014e-308"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item id="Connector-127" startpinid="Node-126-2" labelx="-16" objectName="Connector-127" hflip="1" endpinid="Node-123-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-296,-284,-356,-284" valLabelx="0" enodeid="enode-125" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-296" y="-284" circPos="0,0" circRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item id="Connector-128" startpinid="Led-8-rPin" labelx="-16" objectName="Connector-128" hflip="1" endpinid="Node-129-1" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-296,-244,-296,-232,-356,-232" valLabelx="0" enodeid="enode-128" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-296" y="-244" circPos="0,0" circRot="nan"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item id="Connector-130" startpinid="Node-129-2" labelx="-16" objectName="Connector-130" hflip="1" endpinid="Ground-30-Gnd" Show_id="false" vflip="1" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-356,-232,-356,-220" valLabelx="0" enodeid="enode-128" labelrot="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" labely="-24" rotation="0" x="-356" y="-232" circPos="0,0" circRot="3.978726424440024e-314"/>
 
</circuit>
