<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-71: 
Circuit Id: Node-71
<item id="Node-71" valLabelx="0" circPos="0,0" labely="-24" Show_id="false" vflip="1" y="-200" valLabRot="0" circRot="nan" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" mainComp="false" boardRot="-1000000" valLabely="0" x="-212" rotation="0" objectName="Node-71"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item id="Node-68" valLabelx="0" circPos="0,0" labely="-24" Show_id="false" vflip="1" y="-200" valLabRot="0" circRot="nan" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" mainComp="false" boardRot="-1000000" valLabely="0" x="-324" rotation="0" objectName="Node-68"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item id="Resistor-23" valLabelx="-11" circPos="0,0" labely="-20" Show_id="false" vflip="1" y="-220" valLabRot="0" circRot="0" Show_res="true" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="100" itemtype="Resistor" Unit=" Ω" mainComp="false" boardRot="-1000000" valLabely="6" x="-252" rotation="0" objectName="Resistor-23"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item id="Resistor-24" valLabelx="-11" circPos="0,0" labely="-20" Show_id="false" vflip="1" y="-180" valLabRot="0" circRot="0" Show_res="true" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="100" itemtype="Resistor" Unit=" Ω" mainComp="false" boardRot="-1000000" valLabely="5" x="-248" rotation="0" objectName="Resistor-24"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item Color="5" id="Led-25" valLabelx="0" circPos="0,0" Grounded="false" labely="-24" Show_id="false" vflip="1" y="-220" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="0.59999999999999998" itemtype="Led" mainComp="false" Threshold="2.3999999999999999" boardRot="-1000000" valLabely="0" x="-296" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-25"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item Color="0" id="Led-26" valLabelx="0" circPos="0,0" Grounded="false" labely="-24" Show_id="false" vflip="1" y="-180" valLabRot="0" circRot="0" labelx="-16" hflip="-1" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="0.59999999999999998" itemtype="Led" mainComp="false" Threshold="2.3999999999999999" boardRot="-1000000" valLabely="0" x="-292" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-26"/>

Unique  Id: Fixed Voltage-30: 
Circuit Id: Fixed Voltage-30
<item id="Fixed Voltage-30" valLabelx="-16" circPos="0,0" labely="-24" Show_id="false" vflip="1" Voltage="5" y="-200" valLabRot="0" circRot="9.5065411457081901e-312" labelx="-64" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Fixed Voltage" Unit=" V" mainComp="false" Show_Volt="true" boardRot="-1000000" valLabely="8" x="-364" rotation="0" objectName="Fixed Voltage-30" Out="true"/>

Unique  Id: Push-34: 
Circuit Id: Push-34
<item id="Push-34" valLabelx="0" circPos="0,0" labely="-24" Show_id="false" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Push" mainComp="false" Norm_Close="false" boardRot="-1000000" valLabely="0" x="-180" Poles="1" rotation="0" objectName="Push-34" Key=""/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item id="Ground-35" valLabelx="0" circPos="0,0" labely="8" Show_id="false" vflip="1" y="-172" valLabRot="0" circRot="-5.4861292803319049e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" mainComp="false" boardRot="-1000000" valLabely="0" x="-140" rotation="0" objectName="Ground-35"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item id="Connector-27" valLabelx="0" circPos="0,0" endpinid="Resistor-23-lPin" pointList="-280,-220,-268,-220" labely="-24" Show_id="false" startpinid="Led-25-rPin" vflip="1" y="-220" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-61" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-280" rotation="0" objectName="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item id="Connector-28" valLabelx="0" circPos="0,0" endpinid="Resistor-24-lPin" pointList="-276,-180,-264,-180" labely="-24" Show_id="false" startpinid="Led-26-lPin" vflip="1" y="-180" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-65" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-276" rotation="0" objectName="Connector-28"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item id="Connector-66" valLabelx="0" circPos="0,0" endpinid="Node-68-0" pointList="-312,-220,-324,-220,-324,-200" labely="-24" Show_id="false" startpinid="Led-25-lPin" vflip="1" y="-220" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-67" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-312" rotation="0" objectName="Connector-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item id="Connector-67" valLabelx="0" circPos="0,0" endpinid="Node-68-1" pointList="-348,-200,-324,-200" labely="-24" Show_id="false" startpinid="Fixed Voltage-30-outnod" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-67" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-348" rotation="0" objectName="Connector-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" valLabelx="0" circPos="0,0" endpinid="Led-26-rPin" pointList="-324,-200,-324,-180,-308,-180" labely="-24" Show_id="false" startpinid="Node-68-2" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-67" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-324" rotation="0" objectName="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" valLabelx="0" circPos="0,0" endpinid="Node-71-0" pointList="-236,-220,-212,-220,-212,-200" labely="-24" Show_id="false" startpinid="Resistor-23-rPin" vflip="1" y="-220" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-73" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-236" rotation="0" objectName="Connector-70"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item id="Connector-72" valLabelx="0" circPos="0,0" endpinid="Resistor-24-rPin" pointList="-212,-200,-212,-180,-232,-180" labely="-24" Show_id="false" startpinid="Node-71-2" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-73" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-212" rotation="0" objectName="Connector-72"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item id="Connector-73" valLabelx="0" circPos="0,0" endpinid="Push-34-pinP0" pointList="-212,-200,-196,-200" labely="-24" Show_id="false" startpinid="Node-71-1" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-73" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-212" rotation="0" objectName="Connector-73"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item id="Connector-74" valLabelx="0" circPos="0,0" endpinid="Ground-35-Gnd" pointList="-164,-200,-140,-200,-140,-188" labely="-24" Show_id="false" startpinid="Push-34-switch0pinN" vflip="1" y="-200" valLabRot="0" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-74" itemtype="Connector" mainComp="false" boardRot="-1000000" valLabely="0" x="-164" rotation="0" objectName="Connector-74"/>
 
</circuit>
