<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: Node-112: 
Circuit Id: Node-112
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="-152" labelrot="0" itemtype="Node" objectName="Node-112" id="Node-112" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" boardPos="-1e+06,-1e+06" circRot="-1.794168299938016e+308" mainComp="false" x="-368" labelrot="0" itemtype="Node" objectName="Node-108" id="Node-108" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-83: 
Circuit Id: Fixed Voltage-83
<item circPos="0,0" labely="-24" valLabely="8" Unit=" V" rotation="0" boardRot="-1000000" labelx="-64" Out="true" valLabRot="0" vflip="1" y="-284" boardPos="-1e+06,-1e+06" circRot="9.5065411457081901e-312" Voltage="9" Show_Volt="true" mainComp="false" x="-456" labelrot="0" itemtype="Fixed Voltage" objectName="Fixed Voltage-83" id="Fixed Voltage-83" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" x="-332" labelrot="0" itemtype="Node" objectName="Node-81" id="Node-81" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" x="-188" labelrot="0" itemtype="Node" objectName="Node-78" id="Node-78" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Led-74: 
Circuit Id: Led-74
<item Color="1" circPos="0,0" labely="-24" valLabely="0" Resistance="0.59999999999999998" rotation="90" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-268" boardPos="-1e+06,-1e+06" circRot="3.6462439915600668e-316" mainComp="false" x="-152" labelrot="0" itemtype="Led" objectName="Led-74" id="Led-74" hflip="1" Threshold="2.3999999999999999" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-70
<item circPos="0,0" labely="-20" valLabely="6" Resistance="1" Unit=" k立" rotation="90" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-200" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-152" labelrot="0" itemtype="Resistor" objectName="Resistor-70" id="Resistor-70" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="-188" labelrot="0" itemtype="Node" objectName="Node-67" id="Node-67" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item circPos="0,0" labely="-20" valLabely="6" Resistance="10" Unit=" k立" rotation="90" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-184" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-188" labelrot="0" itemtype="Resistor" objectName="Resistor-65" id="Resistor-65" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Led-48: 
Circuit Id: Led-48
<item Color="3" circPos="0,0" labely="-24" valLabely="0" Resistance="0.59999999999999998" rotation="90" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-268" boardPos="-1e+06,-1e+06" circRot="2.916948553451086e-316" mainComp="false" x="-368" labelrot="0" itemtype="Led" objectName="Led-48" id="Led-48" hflip="1" Threshold="2.3999999999999999" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-44
<item circPos="0,0" labely="-20" valLabely="6" Resistance="1" Unit=" k立" rotation="90" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-200" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-368" labelrot="0" itemtype="Resistor" objectName="Resistor-44" id="Resistor-44" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" x="-332" labelrot="0" itemtype="Node" objectName="Node-42" id="Node-42" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item circPos="0,0" labely="-20" valLabely="6" Resistance="10" Unit=" k立" rotation="90" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-184" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-332" labelrot="0" itemtype="Resistor" objectName="Resistor-40" id="Resistor-40" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: elCapacitor-15: 
Circuit Id: elCapacitor-15
<item circPos="0,0" labely="-24" valLabely="9" Unit=" uF" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" Show_Cap="true" y="-120" boardPos="-1e+06,-1e+06" circRot="9.5065411457378341e-312" mainComp="false" x="-216" labelrot="0" itemtype="elCapacitor" Capacitance="219.99999999999997" objectName="elCapacitor-15" id="elCapacitor-15" hflip="-1" Show_id="false" valLabelx="10"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-92" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="-260" labelrot="0" itemtype="Node" objectName="Node-11" id="Node-11" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: BJT-1: 
Circuit Id: BJT-1
<item circPos="0,0" labely="0" valLabely="0" rotation="0" boardRot="-1000000" labelx="18" valLabRot="0" vflip="1" y="-120" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" Gain="100" x="-360" labelrot="0" itemtype="BJT" objectName="BJT-1" id="BJT-1" hflip="-1" Show_id="false" PNP="false" valLabelx="0"/>

Unique  Id: BJT-2: 
Circuit Id: BJT-2
<item circPos="0,0" labely="0" valLabely="0" rotation="0" boardRot="-1000000" labelx="18" valLabRot="0" vflip="1" y="-120" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Gain="100" x="-160" labelrot="0" itemtype="BJT" objectName="BJT-2" id="BJT-2" hflip="1" Show_id="false" PNP="false" valLabelx="0"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item circPos="0,0" labely="8" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-40" boardPos="-1e+06,-1e+06" circRot="6.9528234752570838e-310" mainComp="false" x="-260" labelrot="0" itemtype="Ground" objectName="Ground-3" id="Ground-3" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: elCapacitor-8: 
Circuit Id: elCapacitor-8
<item circPos="0,0" labely="-24" valLabely="8" Unit=" uF" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" Show_Cap="true" y="-120" boardPos="-1e+06,-1e+06" circRot="5.4323092274007132e-312" mainComp="false" x="-308" labelrot="0" itemtype="elCapacitor" Capacitance="219.99999999999997" objectName="elCapacitor-8" id="elCapacitor-8" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" boardPos="-1e+06,-1e+06" circRot="3.6073928446903695e-313" mainComp="false" x="-368" labelrot="0" itemtype="Node" objectName="Node-95" id="Node-95" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" enodeid="enode-10" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-104" pointList="-152,-104,-152,-92,-260,-92" boardPos="-1e+06,-1e+06" circRot="0" startpinid="BJT-2-emiter" endpinid="Node-11-0" mainComp="false" x="-152" labelrot="0" itemtype="Connector" objectName="Connector-5" id="Connector-5" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circPos="0,0" enodeid="Circ_eNode-99" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-344,-120,-332,-120" boardPos="-1e+06,-1e+06" circRot="0" startpinid="BJT-1-base" endpinid="Node-42-0" mainComp="false" x="-344" labelrot="0" itemtype="Connector" objectName="Connector-13" id="Connector-13" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circPos="0,0" enodeid="Circ_eNode-100" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-200,-120,-188,-120" boardPos="-1e+06,-1e+06" circRot="0" startpinid="elCapacitor-15-lPin" endpinid="Node-67-0" mainComp="false" x="-200" labelrot="0" itemtype="Connector" objectName="Connector-17" id="Connector-17" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" enodeid="Circ_eNode-99" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-168" pointList="-332,-168,-332,-120" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-40-rPin" endpinid="Node-42-1" mainComp="false" x="-332" labelrot="0" itemtype="Connector" objectName="Connector-41" id="Connector-41" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circPos="0,0" enodeid="Circ_eNode-99" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-332,-120,-324,-120" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-42-2" endpinid="elCapacitor-8-lPin" mainComp="false" x="-332" labelrot="0" itemtype="Connector" objectName="Connector-43" id="Connector-43" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" enodeid="Circ_eNode-103" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-252" pointList="-368,-252,-368,-216" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-48-rPin" endpinid="Resistor-44-lPin" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-49" id="Connector-49" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circPos="0,0" enodeid="enode-10" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-92" pointList="-260,-92,-260,-56" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-11-2" endpinid="Ground-3-Gnd" mainComp="false" x="-260" labelrot="0" itemtype="Connector" objectName="Connector-12" id="Connector-12" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" enodeid="Circ_eNode-100" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-188,-120,-176,-120" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-67-2" endpinid="BJT-2-base" mainComp="false" x="-188" labelrot="0" itemtype="Connector" objectName="Connector-68" id="Connector-68" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" enodeid="Circ_eNode-100" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-188,-120,-188,-168" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-67-1" endpinid="Resistor-65-rPin" mainComp="false" x="-188" labelrot="0" itemtype="Connector" objectName="Connector-69" id="Connector-69" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" enodeid="Circ_eNode-104" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-252" pointList="-152,-252,-152,-216" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-74-rPin" endpinid="Resistor-70-lPin" mainComp="false" x="-152" labelrot="0" itemtype="Connector" objectName="Connector-75" id="Connector-75" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-200" pointList="-188,-200,-188,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-65-lPin" endpinid="Node-78-1" mainComp="false" x="-188" labelrot="0" itemtype="Connector" objectName="Connector-77" id="Connector-77" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" pointList="-188,-284,-152,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-78-2" endpinid="Led-74-lPin" mainComp="false" x="-188" labelrot="0" itemtype="Connector" objectName="Connector-79" id="Connector-79" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-200" pointList="-332,-200,-332,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-40-lPin" endpinid="Node-81-1" mainComp="false" x="-332" labelrot="0" itemtype="Connector" objectName="Connector-80" id="Connector-80" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" pointList="-332,-284,-188,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-81-2" endpinid="Node-78-0" mainComp="false" x="-332" labelrot="0" itemtype="Connector" objectName="Connector-82" id="Connector-82" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" pointList="-368,-284,-368,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-48-lPin" endpinid="Node-95-0" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-76" id="Connector-76" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" pointList="-440,-284,-368,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Fixed Voltage-83-outnod" endpinid="Node-95-1" mainComp="false" x="-440" labelrot="0" itemtype="Connector" objectName="Connector-94" id="Connector-94" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item circPos="0,0" enodeid="Circ_eNode-105" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-284" pointList="-368,-284,-332,-284" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-95-2" endpinid="Node-81-0" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-96" id="Connector-96" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circPos="0,0" enodeid="enode-10" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-104" pointList="-368,-104,-368,-92,-260,-92" boardPos="-1e+06,-1e+06" circRot="0" startpinid="BJT-1-emiter" endpinid="Node-11-1" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-10" id="Connector-10" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" enodeid="enode-107" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-184" pointList="-368,-184,-368,-148" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-44-rPin" endpinid="Node-108-0" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-45" id="Connector-45" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circPos="0,0" enodeid="enode-111" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-184" pointList="-152,-184,-152,-148" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-70-rPin" endpinid="Node-112-0" mainComp="false" x="-152" labelrot="0" itemtype="Connector" objectName="Connector-71" id="Connector-71" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item circPos="0,0" enodeid="enode-107" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-232,-120,-236,-120,-292,-148,-368,-148" boardPos="-1e+06,-1e+06" circRot="5.5591159763010377e-317" startpinid="elCapacitor-15-rPin" endpinid="Node-108-1" mainComp="false" x="-232" labelrot="0" itemtype="Connector" objectName="Connector-107" id="Connector-107" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circPos="0,0" enodeid="enode-107" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" pointList="-368,-148,-368,-136" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-108-2" endpinid="BJT-1-collector" mainComp="false" x="-368" labelrot="0" itemtype="Connector" objectName="Connector-109" id="Connector-109" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circPos="0,0" enodeid="enode-111" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-120" pointList="-292,-120,-284,-124,-228,-148,-152,-148" boardPos="-1e+06,-1e+06" circRot="0" startpinid="elCapacitor-8-rPin" endpinid="Node-112-1" mainComp="false" x="-292" labelrot="0" itemtype="Connector" objectName="Connector-111" id="Connector-111" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item circPos="0,0" enodeid="enode-111" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" pointList="-152,-148,-152,-136" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-112-2" endpinid="BJT-2-collector" mainComp="false" x="-152" labelrot="0" itemtype="Connector" objectName="Connector-113" id="Connector-113" hflip="1" Show_id="false" valLabelx="0"/>
 
</circuit>
