<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item labelx="-16" rotation="0" labely="8" y="-68" x="-4" valLabRot="0" objectName="Ground-12" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Ground-12" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-48" valLabRot="0" objectName="Push-10" circRot="0" boardRot="-1000000" id="Push-10" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-6
<item labelx="-64" rotation="0" labely="-24" y="-100" x="-284" valLabRot="0" objectName="Fixed Voltage-6" Unit=" V" circRot="6.5781869538895563e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-6" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelx="-12" rotation="0" labely="-20" y="-100" x="-164" valLabRot="0" Resistance="1" objectName="Resistor-3" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-3" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelx="-12" rotation="0" labely="-20" y="-100" x="-104" valLabRot="0" Resistance="1" objectName="Resistor-2" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-2" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-1: 
Circuit Id: Led-1
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-100" x="-224" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-1" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-1" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-148" valLabRot="0" startpinid="Resistor-3-rPin" endpinid="Resistor-2-lPin" objectName="Connector-4" circRot="0" boardRot="-1000000" id="Connector-4" hflip="1" boardPos="-1e+06,-1e+06" pointList="-148,-100,-120,-100" valLabely="0" enodeid="enode-4" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-208" valLabRot="0" startpinid="Led-1-rPin" endpinid="Resistor-3-lPin" objectName="Connector-5" circRot="0" boardRot="-1000000" id="Connector-5" hflip="1" boardPos="-1e+06,-1e+06" pointList="-208,-100,-180,-100" valLabely="0" enodeid="enode-5" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-240" valLabRot="0" startpinid="Led-1-lPin" endpinid="Fixed Voltage-6-outnod" objectName="Connector-7" circRot="0" boardRot="-1000000" id="Connector-7" hflip="1" boardPos="-1e+06,-1e+06" pointList="-240,-100,-268,-100" valLabely="0" enodeid="enode-7" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-88" valLabRot="0" startpinid="Resistor-2-rPin" endpinid="Push-10-pinP0" objectName="Connector-11" circRot="0" boardRot="-1000000" id="Connector-11" hflip="1" boardPos="-1e+06,-1e+06" pointList="-88,-100,-64,-100" valLabely="0" enodeid="enode-11" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelx="-16" rotation="0" labely="-24" y="-100" x="-32" valLabRot="0" startpinid="Push-10-switch0pinN" endpinid="Ground-12-Gnd" objectName="Connector-13" circRot="0" boardRot="-1000000" id="Connector-13" hflip="1" boardPos="-1e+06,-1e+06" pointList="-32,-100,-4,-100,-4,-84" valLabely="0" enodeid="enode-13" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
