<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: Line-153: 
Circuit Id: Line-153
<item Color="#a0a0a4" circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" V_size="30" valLabRot="0" vflip="1" Opacity="1" y="32" boardPos="-1e+06,-1e+06" circRot="1.3585501717834292e-315" Z_Value="-1" mainComp="false" Border="2" x="-456" labelrot="0" itemtype="Line" objectName="Line-153" id="Line-153" hflip="1" Show_id="false" H_size="50" valLabelx="0"/>

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-152
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" Opacity="1" y="48" Text="Охранный провод" boardPos="-1e+06,-1e+06" circRot="1.1126116243861554e-306" mainComp="false" Border="1" x="-540" Margin="5" labelrot="0" itemtype="TextComponent" objectName="TextComponent-152" id="TextComponent-152" hflip="1" Font="Helvetica [Cronyx]" Font_Size="10" Fixed_Width="true" Show_id="false" valLabelx="0"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-52" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="-316" labelrot="0" itemtype="Node" objectName="Node-150" id="Node-150" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-68" boardPos="-1e+06,-1e+06" circRot="8.9010423865978233e-307" mainComp="false" x="-392" labelrot="0" itemtype="Node" objectName="Node-147" id="Node-147" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" boardPos="-1e+06,-1e+06" circRot="1.7801976128669028e-306" mainComp="false" x="-356" labelrot="0" itemtype="Node" objectName="Node-145" id="Node-145" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" boardPos="-1e+06,-1e+06" circRot="1.780190822708324e-306" mainComp="false" x="-500" labelrot="0" itemtype="Node" objectName="Node-142" id="Node-142" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="36" boardPos="-1e+06,-1e+06" circRot="nan" mainComp="false" x="-392" labelrot="0" itemtype="Node" objectName="Node-140" id="Node-140" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-36" boardPos="-1e+06,-1e+06" circRot="1.1126143408619718e-306" mainComp="false" x="-428" labelrot="0" itemtype="Node" objectName="Node-137" id="Node-137" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Push-135: 
Circuit Id: Push-135
<item circPos="0,0" labely="-24" valLabely="0" rotation="90" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="4" boardPos="-1e+06,-1e+06" circRot="1.4821969375237396e-323" Key="" mainComp="false" x="-428" Poles="1" labelrot="0" itemtype="Push" objectName="Push-135" id="Push-135" hflip="1" Norm_Close="true" Show_id="false" valLabelx="0"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" x="-500" labelrot="0" itemtype="Node" objectName="Node-126" id="Node-126" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-123: 
Circuit Id: Fixed Voltage-123
<item circPos="0,0" labely="-24" valLabely="8" Unit=" V" rotation="0" boardRot="-1000000" labelx="-64" Out="true" valLabRot="0" vflip="1" y="-96" boardPos="-1e+06,-1e+06" circRot="6.5781869538895563e-312" Voltage="9" Show_Volt="true" mainComp="false" x="-528" labelrot="0" itemtype="Fixed Voltage" objectName="Fixed Voltage-123" id="Fixed Voltage-123" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: BJT-118: 
Circuit Id: BJT-118
<item circPos="0,0" labely="0" valLabely="0" rotation="0" boardRot="-1000000" labelx="18" valLabRot="0" vflip="1" y="-36" boardPos="-1e+06,-1e+06" circRot="-5.486129287117762e+303" mainComp="false" Gain="100" x="-400" labelrot="0" itemtype="BJT" objectName="BJT-118" id="BJT-118" hflip="1" Show_id="false" PNP="false" valLabelx="0"/>

Unique  Id: Led-117: 
Circuit Id: Led-117
<item Color="0" circPos="0,0" labely="-24" valLabely="0" Resistance="0.59999999999999998" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-468" labelrot="0" itemtype="Led" objectName="Led-117" id="Led-117" hflip="1" Threshold="2.3999999999999999" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-116
<item circPos="0,0" labely="-20" valLabely="6" Resistance="1" Unit=" kΩ" rotation="0" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-96" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-416" labelrot="0" itemtype="Resistor" objectName="Resistor-116" id="Resistor-116" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-115
<item circPos="0,0" labely="-20" valLabely="6" Resistance="1" Unit=" kΩ" rotation="0" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-36" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-452" labelrot="0" itemtype="Resistor" objectName="Resistor-115" id="Resistor-115" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: TextComponent-114: 
Circuit Id: TextComponent-114
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" Opacity="1" y="-180" Text="Зуммер" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Border="1" x="-216" Margin="5" labelrot="0" itemtype="TextComponent" objectName="TextComponent-114" id="TextComponent-114" hflip="1" Font="Helvetica [Cronyx]" Font_Size="10" Fixed_Width="false" Show_id="false" valLabelx="0"/>

Unique  Id: Rectangle-113: 
Circuit Id: Rectangle-113
<item Color="#a0a0a4" circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" V_size="150" valLabRot="0" vflip="1" Opacity="1" y="-116" boardPos="-1e+06,-1e+06" circRot="2.9251421381217173e-316" Z_Value="-1" mainComp="false" Border="2" x="-260" labelrot="0" itemtype="Rectangle" objectName="Rectangle-113" id="Rectangle-113" hflip="1" Show_id="false" H_size="200" valLabelx="0"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-136" boardPos="-1e+06,-1e+06" circRot="-5.4861293007425941e+303" mainComp="false" x="-276" labelrot="0" itemtype="Node" objectName="Node-111" id="Node-111" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-44" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-276" labelrot="0" itemtype="Node" objectName="Node-104" id="Node-104" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-168" boardPos="-1e+06,-1e+06" circRot="7.0649710764302239e-304" mainComp="false" x="-260" labelrot="0" itemtype="Node" objectName="Node-74" id="Node-74" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-60" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-268" labelrot="0" itemtype="Node" objectName="Node-71" id="Node-71" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item circPos="0,0" labely="8" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="60" boardPos="-1e+06,-1e+06" circRot="7.0645712584712872e-304" mainComp="false" x="-392" labelrot="0" itemtype="Ground" objectName="Ground-66" id="Ground-66" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Capacitor-61: 
Circuit Id: Capacitor-61
<item circPos="0,0" labely="-24" valLabely="-20" Unit=" nF" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" Show_Cap="true" y="-60" boardPos="-1e+06,-1e+06" circRot="6.5781869538895563e-312" mainComp="false" x="-300" labelrot="0" itemtype="Capacitor" Capacitance="10" objectName="Capacitor-61" id="Capacitor-61" hflip="1" Show_id="false" valLabelx="-11"/>

Unique  Id: AudioOut-58: 
Circuit Id: AudioOut-58
<item circPos="0,0" labely="-36" valLabely="0" rotation="0" boardRot="-1000000" labelx="-20" valLabRot="0" vflip="1" y="-104" boardPos="-1e+06,-1e+06" Buzzer="false" circRot="1.2047397102332191e-315" mainComp="false" x="-184" labelrot="0" itemtype="AudioOut" objectName="AudioOut-58" id="AudioOut-58" hflip="1" Show_id="false" valLabelx="0" Impedance="8"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item circPos="0,0" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-160" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-304" labelrot="0" itemtype="Node" objectName="Node-53" id="Node-53" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-46
<item circPos="0,0" labely="-20" valLabely="-20" Resistance="100" Unit=" kΩ" rotation="0" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-168" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-288" labelrot="0" itemtype="Resistor" objectName="Resistor-46" id="Resistor-46" hflip="1" Show_id="false" valLabelx="-11"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item circPos="0,0" labely="-20" valLabely="6" Resistance="10" Unit=" kΩ" rotation="0" boardRot="-1000000" labelx="-12" valLabRot="0" vflip="1" y="-160" Show_res="true" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" x="-328" labelrot="0" itemtype="Resistor" objectName="Resistor-45" id="Resistor-45" hflip="1" Show_id="false" valLabelx="-16"/>

Unique  Id: Lm555-44: 
Circuit Id: Lm555-44
<item circPos="0,0" labely="-24" valLabely="0" rotation="-90" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-88" boardPos="-1e+06,-1e+06" circRot="9.5065411460540361e-312" mainComp="false" x="-284" labelrot="0" itemtype="Lm555" objectName="Lm555-44" id="Lm555-44" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" enodeid="enode-73" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-168" pointList="-272,-168,-260,-168" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-46-rPin" endpinid="Node-74-0" mainComp="false" x="-272" labelrot="0" itemtype="Connector" objectName="Connector-47" id="Connector-47" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" enodeid="enode-54" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-168" pointList="-304,-168,-304,-160" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-46-lPin" endpinid="Node-53-0" mainComp="false" x="-304" labelrot="0" itemtype="Connector" objectName="Connector-51" id="Connector-51" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" enodeid="enode-54" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-160" pointList="-312,-160,-304,-160" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-45-rPin" endpinid="Node-53-1" mainComp="false" x="-312" labelrot="0" itemtype="Connector" objectName="Connector-52" id="Connector-52" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" enodeid="enode-54" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-160" pointList="-304,-160,-304,-152,-268,-152,-268,-128" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-53-2" endpinid="Lm555-44-ePin6" mainComp="false" x="-304" labelrot="0" itemtype="Connector" objectName="Connector-54" id="Connector-54" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" enodeid="enode-59" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-112" pointList="-200,-112,-236,-112,-236,-68,-260,-68,-260,-80" boardPos="-1e+06,-1e+06" circRot="0" startpinid="AudioOut-58-lPin" endpinid="Lm555-44-ePin2" mainComp="false" x="-200" labelrot="0" itemtype="Connector" objectName="Connector-59" id="Connector-59" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-128" pointList="-276,-128,-276,-136" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Lm555-44-ePin7" endpinid="Node-111-0" mainComp="false" x="-276" labelrot="0" itemtype="Connector" objectName="Connector-60" id="Connector-60" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" enodeid="enode-73" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-80" pointList="-268,-80,-268,-60" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Lm555-44-ePin1" endpinid="Node-71-0" mainComp="false" x="-268" labelrot="0" itemtype="Connector" objectName="Connector-62" id="Connector-62" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-104" pointList="-200,-104,-200,-44,-276,-44" boardPos="-1e+06,-1e+06" circRot="0" startpinid="AudioOut-58-rPin" endpinid="Node-104-0" mainComp="false" x="-200" labelrot="0" itemtype="Connector" objectName="Connector-68" id="Connector-68" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" enodeid="enode-73" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-60" pointList="-268,-60,-284,-60" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-71-2" endpinid="Capacitor-61-rPin" mainComp="false" x="-268" labelrot="0" itemtype="Connector" objectName="Connector-72" id="Connector-72" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" enodeid="enode-73" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-168" pointList="-260,-168,-260,-128" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-74-2" endpinid="Lm555-44-ePin5" mainComp="false" x="-260" labelrot="0" itemtype="Connector" objectName="Connector-75" id="Connector-75" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circPos="0,0" enodeid="enode-73" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-60" pointList="-268,-60,-224,-60,-224,-168,-260,-168" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-71-1" endpinid="Node-74-1" mainComp="false" x="-268" labelrot="0" itemtype="Connector" objectName="Connector-73" id="Connector-73" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-80" pointList="-276,-80,-276,-44" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Lm555-44-ePin0" endpinid="Node-104-1" mainComp="false" x="-276" labelrot="0" itemtype="Connector" objectName="Connector-103" id="Connector-103" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-44" pointList="-276,-44,-316,-44,-316,-52" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-104-2" endpinid="Node-150-0" mainComp="false" x="-276" labelrot="0" itemtype="Connector" objectName="Connector-105" id="Connector-105" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-80" pointList="-252,-80,-212,-80,-212,-136,-276,-136" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Lm555-44-ePin3" endpinid="Node-111-1" mainComp="false" x="-252" labelrot="0" itemtype="Connector" objectName="Connector-110" id="Connector-110" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-136" pointList="-276,-136,-356,-136,-356,-148" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-111-2" endpinid="Node-145-0" mainComp="false" x="-276" labelrot="0" itemtype="Connector" objectName="Connector-112" id="Connector-112" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-400,-96,-392,-96,-392,-68" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-116-rPin" endpinid="Node-147-0" mainComp="false" x="-400" labelrot="0" itemtype="Connector" objectName="Connector-120" id="Connector-120" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item circPos="0,0" enodeid="enode-122" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-452,-96,-432,-96" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-117-rPin" endpinid="Resistor-116-lPin" mainComp="false" x="-452" labelrot="0" itemtype="Connector" objectName="Connector-122" id="Connector-122" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-512,-96,-500,-96" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Fixed Voltage-123-outnod" endpinid="Node-126-0" mainComp="false" x="-512" labelrot="0" itemtype="Connector" objectName="Connector-124" id="Connector-124" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-36" pointList="-468,-36,-500,-36,-500,-96" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-115-lPin" endpinid="Node-126-1" mainComp="false" x="-468" labelrot="0" itemtype="Connector" objectName="Connector-125" id="Connector-125" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-500,-96,-500,-96" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-126-2" endpinid="Node-142-0" mainComp="false" x="-500" labelrot="0" itemtype="Connector" objectName="Connector-127" id="Connector-127" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item circPos="0,0" enodeid="enode-136" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-36" pointList="-436,-36,-428,-36" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Resistor-115-rPin" endpinid="Node-137-0" mainComp="false" x="-436" labelrot="0" itemtype="Connector" objectName="Connector-119" id="Connector-119" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item circPos="0,0" enodeid="enode-139" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-20" pointList="-392,-20,-392,36" boardPos="-1e+06,-1e+06" circRot="0" startpinid="BJT-118-emiter" endpinid="Node-140-0" mainComp="false" x="-392" labelrot="0" itemtype="Connector" objectName="Connector-121" id="Connector-121" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" enodeid="enode-136" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-12" pointList="-428,-12,-428,-36" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Push-135-pinP0" endpinid="Node-137-1" mainComp="false" x="-428" labelrot="0" itemtype="Connector" objectName="Connector-136" id="Connector-136" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item circPos="0,0" enodeid="enode-136" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-36" pointList="-428,-36,-416,-36" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-137-2" endpinid="BJT-118-base" mainComp="false" x="-428" labelrot="0" itemtype="Connector" objectName="Connector-138" id="Connector-138" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item circPos="0,0" enodeid="enode-139" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="20" pointList="-428,20,-428,36,-392,36" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Push-135-switch0pinN" endpinid="Node-140-1" mainComp="false" x="-428" labelrot="0" itemtype="Connector" objectName="Connector-139" id="Connector-139" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item circPos="0,0" enodeid="enode-139" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="36" pointList="-392,36,-392,44" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-140-2" endpinid="Ground-66-Gnd" mainComp="false" x="-392" labelrot="0" itemtype="Connector" objectName="Connector-141" id="Connector-141" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-500,-96,-484,-96" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-142-2" endpinid="Led-117-lPin" mainComp="false" x="-500" labelrot="0" itemtype="Connector" objectName="Connector-143" id="Connector-143" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-96" pointList="-500,-96,-500,-148,-356,-148" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-142-1" endpinid="Node-145-1" mainComp="false" x="-500" labelrot="0" itemtype="Connector" objectName="Connector-144" id="Connector-144" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circPos="0,0" enodeid="enode-144" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-148" pointList="-356,-148,-356,-160,-344,-160" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-145-2" endpinid="Resistor-45-lPin" mainComp="false" x="-356" labelrot="0" itemtype="Connector" objectName="Connector-146" id="Connector-146" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-68" pointList="-392,-68,-392,-52" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-147-2" endpinid="BJT-118-collector" mainComp="false" x="-392" labelrot="0" itemtype="Connector" objectName="Connector-148" id="Connector-148" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-68" pointList="-392,-68,-372,-68,-372,-52,-316,-52" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-147-1" endpinid="Node-150-1" mainComp="false" x="-392" labelrot="0" itemtype="Connector" objectName="Connector-149" id="Connector-149" hflip="1" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item circPos="0,0" enodeid="enode-149" labely="-24" valLabely="0" rotation="0" boardRot="-1000000" labelx="-16" valLabRot="0" vflip="1" y="-52" pointList="-316,-52,-316,-60" boardPos="-1e+06,-1e+06" circRot="9.3460435789767607e-307" startpinid="Node-150-2" endpinid="Capacitor-61-lPin" mainComp="false" x="-316" labelrot="0" itemtype="Connector" objectName="Connector-151" id="Connector-151" hflip="1" Show_id="false" valLabelx="0"/>
 
</circuit>
