<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-6
<item labelx="-64" rotation="0" labely="-24" y="-136" x="-320" valLabRot="0" objectName="Fixed Voltage-6" Unit=" V" circRot="9.5065411457081901e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-6" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item labelx="-16" rotation="0" labely="8" y="-104" x="-164" valLabRot="0" objectName="Ground-4" circRot="6.9528234752570838e-310" boardRot="-1000000" id="Ground-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-136" x="-188" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-2" MaxCurrent="0.029999999999999999" circRot="2.9395317012437144e-316" boardRot="-1000000" id="Led-2" hflip="1" Color="0" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item labelx="-12" rotation="0" labely="-20" y="-136" x="-256" valLabRot="0" Resistance="1" objectName="Resistor-1" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-1" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item labelx="-16" rotation="0" labely="-24" y="-136" x="-240" valLabRot="0" startpinid="Resistor-1-rPin" endpinid="Led-2-lPin" objectName="Connector-3" circRot="0" boardRot="-1000000" id="Connector-3" hflip="1" boardPos="-1e+06,-1e+06" pointList="-240,-136,-204,-136" valLabely="0" enodeid="enode-3" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" rotation="0" labely="-24" y="-136" x="-172" valLabRot="0" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" objectName="Connector-5" circRot="0" boardRot="-1000000" id="Connector-5" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-136,-164,-136,-164,-120" valLabely="0" enodeid="enode-5" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" rotation="0" labely="-24" y="-136" x="-304" valLabRot="0" startpinid="Fixed Voltage-6-outnod" endpinid="Resistor-1-lPin" objectName="Connector-7" circRot="0" boardRot="-1000000" id="Connector-7" hflip="1" boardPos="-1e+06,-1e+06" pointList="-304,-136,-272,-136" valLabely="0" enodeid="enode-7" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
