<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item labelx="-64" rotation="0" labely="-24" y="-128" x="-292" valLabRot="0" objectName="Fixed Voltage-7" Unit=" V" circRot="6.5781869538895563e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-7" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item labelx="-16" rotation="0" labely="8" y="-100" x="-156" valLabRot="0" objectName="Ground-4" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Ground-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Grounded="false" labelx="-16" rotation="0" labely="-24" y="-128" x="-180" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-2" MaxCurrent="0.029999999999999999" circRot="3.6615205013294781e-316" boardRot="-1000000" id="Led-2" hflip="1" Color="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: LDR-1: 
Circuit Id: LDR-1
<item labelx="-16" rotation="0" labely="-24" Max_Lux="999" y="-128" x="-232" valLabRot="0" Gamma="0.85819999999999996" objectName="LDR-1" circRot="0" boardRot="-1000000" id="LDR-1" hflip="1" Dial_Step="1" boardPos="-1e+06,-1e+06" Min_Lux="1" R1="127410" valLabely="30" Lux="999" labelrot="0" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="LDR" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item labelx="-16" rotation="0" labely="-24" y="-128" x="-216" valLabRot="0" startpinid="LDR-1-rPin" endpinid="Led-2-lPin" objectName="Connector-3" circRot="0" boardRot="-1000000" id="Connector-3" hflip="1" boardPos="-1e+06,-1e+06" pointList="-216,-128,-196,-128" valLabely="0" enodeid="enode-3" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelx="-16" rotation="0" labely="-24" y="-128" x="-164" valLabRot="0" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" objectName="Connector-6" circRot="0" boardRot="-1000000" id="Connector-6" hflip="1" boardPos="-1e+06,-1e+06" pointList="-164,-128,-156,-128,-156,-116" valLabely="0" enodeid="enode-6" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" rotation="0" labely="-24" y="-128" x="-248" valLabRot="0" startpinid="LDR-1-lPin" endpinid="Fixed Voltage-7-outnod" objectName="Connector-8" circRot="0" boardRot="-1000000" id="Connector-8" hflip="1" boardPos="-1e+06,-1e+06" pointList="-248,-128,-276,-128" valLabely="0" enodeid="enode-8" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
