<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-86: 
Circuit Id: Node-86
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-396" valLabRot="0" objectName="Node-86" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-86" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item labelx="-16" rotation="0" labely="-24" y="-116" x="-172" valLabRot="0" objectName="Node-84" circRot="nan" boardRot="-1000000" id="Node-84" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item labelx="-16" rotation="0" labely="-24" y="-52" x="-312" valLabRot="0" objectName="Node-81" circRot="nan" boardRot="-1000000" id="Node-81" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-172" valLabRot="0" objectName="Node-79" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-79" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item labelx="-16" rotation="0" labely="-24" y="-224" x="-220" valLabRot="0" objectName="Node-76" circRot="nan" boardRot="-1000000" id="Node-76" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-220" valLabRot="0" objectName="Node-56" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-56" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item labelx="-16" rotation="0" labely="8" y="-16" x="-312" valLabRot="0" objectName="Ground-51" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Ground-51" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Ground" mainComp="false"/>

Unique  Id: Fixed Voltage-49: 
Circuit Id: Fixed Voltage-49
<item labelx="-64" rotation="0" labely="-24" y="-148" x="-496" valLabRot="0" objectName="Fixed Voltage-49" Unit=" V" circRot="9.5065411457378341e-312" Show_Volt="true" boardRot="-1000000" id="Fixed Voltage-49" hflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labelrot="0" Voltage="9" Out="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Push-45: 
Circuit Id: Push-45
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-432" valLabRot="0" objectName="Push-45" circRot="1.4821969375237396e-323" boardRot="-1000000" id="Push-45" hflip="1" boardPos="-1e+06,-1e+06" Key="" valLabely="0" labelrot="0" Poles="1" Norm_Close="false" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Push" mainComp="false"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-44
<item labelx="-12" rotation="0" labely="-20" y="-148" x="-356" valLabRot="0" Resistance="1" objectName="Resistor-44" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-44" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-16" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-43: 
Circuit Id: Led-43
<item Grounded="false" labelx="-16" rotation="-270" labely="-24" y="-96" x="-312" valLabRot="0" Resistance="0.59999999999999998" objectName="Led-43" MaxCurrent="0.029999999999999999" circRot="0" boardRot="-1000000" id="Led-43" hflip="1" Color="2" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.3999999999999999" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Led" mainComp="false"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-42
<item labelx="-16" Opacity="1" rotation="0" labely="-24" Margin="5" y="-248" x="-80" valLabRot="0" Border="1" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-42" circRot="0" boardRot="-1000000" id="TextComponent-42" hflip="1" boardPos="-1e+06,-1e+06" Text="Зуммер" valLabely="0" labelrot="0" vflip="1" Show_id="false" Font_Size="10" valLabelx="0" circPos="0,0" itemtype="TextComponent" mainComp="false"/>

Unique  Id: Rectangle-41: 
Circuit Id: Rectangle-41
<item labelx="-16" Opacity="1" Z_Value="-1" rotation="0" labely="-24" y="-184" x="-128" valLabRot="0" Border="2" H_size="200" objectName="Rectangle-41" circRot="1.240529588466449e-315" boardRot="-1000000" id="Rectangle-41" hflip="1" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" V_size="150" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Rectangle" mainComp="false"/>

Unique  Id: AudioOut-33: 
Circuit Id: AudioOut-33
<item labelx="-20" rotation="0" labely="-36" y="-184" x="-52" valLabRot="0" objectName="AudioOut-33" Impedance="8" circRot="1.3351237637768554e-306" boardRot="-1000000" id="AudioOut-33" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" Buzzer="false" circPos="0,0" itemtype="AudioOut" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-132" valLabRot="0" objectName="Node-29" circRot="0" boardRot="-1000000" id="Node-29" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Capacitor-28: 
Circuit Id: Capacitor-28
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-156" valLabRot="0" objectName="Capacitor-28" Unit=" nF" circRot="7.9150443021976778e-312" boardRot="-1000000" id="Capacitor-28" hflip="1" boardPos="-1e+06,-1e+06" valLabely="3" Capacitance="9.9999999999999982" labelrot="0" vflip="1" Show_id="false" valLabelx="4" circPos="0,0" itemtype="Capacitor" mainComp="false" Show_Cap="true"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item labelx="-16" rotation="0" labely="-24" y="-212" x="-124" valLabRot="0" objectName="Node-26" circRot="-3.7031358392205616e+304" boardRot="-1000000" id="Node-26" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labelx="-16" rotation="0" labely="-24" y="-224" x="-172" valLabRot="0" objectName="Node-23" circRot="0" boardRot="-1000000" id="Node-23" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Node" mainComp="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labelx="-12" rotation="0" labely="-20" y="-236" x="-148" valLabRot="0" Resistance="100" objectName="Resistor-5" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-5" hflip="1" boardPos="-1e+06,-1e+06" valLabely="3" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-13" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelx="-12" rotation="0" labely="-20" y="-224" x="-196" valLabRot="0" Resistance="10" objectName="Resistor-4" Unit=" kΩ" circRot="0" boardRot="-1000000" id="Resistor-4" hflip="1" boardPos="-1e+06,-1e+06" valLabely="-16" labelrot="0" Show_res="true" vflip="1" Show_id="false" valLabelx="-12" circPos="0,0" itemtype="Resistor" mainComp="false"/>

Unique  Id: Lm555-3: 
Circuit Id: Lm555-3
<item labelx="-16" rotation="-90" labely="-24" y="-156" x="-148" valLabRot="0" objectName="Lm555-3" circRot="9.5065411454216321e-312" boardRot="-1000000" id="Lm555-3" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Lm555" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" rotation="0" labely="-24" y="-236" x="-132" valLabRot="0" startpinid="Resistor-5-rPin" endpinid="Node-26-0" objectName="Connector-11" circRot="0" boardRot="-1000000" id="Connector-11" hflip="1" boardPos="-1e+06,-1e+06" pointList="-132,-236,-124,-236,-124,-212" valLabely="0" enodeid="enode-30" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelx="-16" rotation="0" labely="-24" y="-196" x="-140" valLabRot="0" startpinid="Lm555-3-ePin7" endpinid="Node-56-0" objectName="Connector-20" circRot="0" boardRot="-1000000" id="Connector-20" hflip="1" boardPos="-1e+06,-1e+06" pointList="-140,-196,-140,-204,-220,-204" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" rotation="0" labely="-24" y="-196" x="-132" valLabRot="0" startpinid="Lm555-3-ePin6" endpinid="Node-23-0" objectName="Connector-21" circRot="0" boardRot="-1000000" id="Connector-21" hflip="1" boardPos="-1e+06,-1e+06" pointList="-132,-196,-132,-212,-172,-212,-172,-224" valLabely="0" enodeid="enode-22" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelx="-16" rotation="0" labely="-24" y="-224" x="-180" valLabRot="0" startpinid="Resistor-4-rPin" endpinid="Node-23-1" objectName="Connector-22" circRot="0" boardRot="-1000000" id="Connector-22" hflip="1" boardPos="-1e+06,-1e+06" pointList="-180,-224,-172,-224" valLabely="0" enodeid="enode-22" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelx="-16" rotation="0" labely="-24" y="-224" x="-172" valLabRot="0" startpinid="Node-23-2" endpinid="Resistor-5-lPin" objectName="Connector-24" circRot="0" boardRot="-1000000" id="Connector-24" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-224,-172,-236,-164,-236" valLabely="0" enodeid="enode-22" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-132" valLabRot="0" startpinid="Lm555-3-ePin1" endpinid="Node-29-0" objectName="Connector-25" circRot="0" boardRot="-1000000" id="Connector-25" hflip="1" boardPos="-1e+06,-1e+06" pointList="-132,-148,-132,-132" valLabely="0" enodeid="enode-30" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" rotation="0" labely="-24" y="-212" x="-124" valLabRot="0" startpinid="Node-26-2" endpinid="Lm555-3-ePin5" objectName="Connector-27" circRot="0" boardRot="-1000000" id="Connector-27" hflip="1" boardPos="-1e+06,-1e+06" pointList="-124,-212,-124,-196" valLabely="0" enodeid="enode-30" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-132" valLabRot="0" startpinid="Node-29-1" endpinid="Capacitor-28-rPin" objectName="Connector-31" circRot="0" boardRot="-1000000" id="Connector-31" hflip="1" boardPos="-1e+06,-1e+06" pointList="-132,-132,-140,-132" valLabely="0" enodeid="enode-30" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-124" valLabRot="0" startpinid="Lm555-3-ePin2" endpinid="AudioOut-33-lPin" objectName="Connector-34" circRot="0" boardRot="-1000000" id="Connector-34" hflip="1" boardPos="-1e+06,-1e+06" pointList="-124,-148,-124,-140,-84,-140,-84,-192,-68,-192" valLabely="0" enodeid="enode-34" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-340" valLabRot="0" startpinid="Resistor-44-rPin" endpinid="Led-43-lPin" objectName="Connector-46" circRot="0" boardRot="-1000000" id="Connector-46" hflip="1" boardPos="-1e+06,-1e+06" pointList="-340,-148,-312,-148,-312,-112" valLabely="0" enodeid="enode-46" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" rotation="0" labely="-24" y="-204" x="-220" valLabRot="0" startpinid="Node-56-2" endpinid="Node-76-0" objectName="Connector-57" circRot="0" boardRot="-1000000" id="Connector-57" hflip="1" boardPos="-1e+06,-1e+06" pointList="-220,-204,-220,-224" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-116" valLabRot="0" startpinid="Lm555-3-ePin3" endpinid="Node-76-1" objectName="Connector-75" circRot="0" boardRot="-1000000" id="Connector-75" hflip="1" boardPos="-1e+06,-1e+06" pointList="-116,-148,-92,-148,-92,-252,-220,-252,-220,-224" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelx="-16" rotation="0" labely="-24" y="-224" x="-220" valLabRot="0" startpinid="Node-76-2" endpinid="Resistor-4-lPin" objectName="Connector-77" circRot="0" boardRot="-1000000" id="Connector-77" hflip="1" boardPos="-1e+06,-1e+06" pointList="-220,-224,-212,-224" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-132" valLabRot="0" startpinid="Node-29-2" endpinid="Node-26-1" objectName="Connector-30" circRot="0" boardRot="-1000000" id="Connector-30" hflip="1" boardPos="-1e+06,-1e+06" pointList="-132,-132,-100,-132,-100,-212,-124,-212" valLabely="0" enodeid="enode-30" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelx="-16" rotation="0" labely="-24" y="-184" x="-68" valLabRot="0" startpinid="AudioOut-33-rPin" endpinid="Node-84-0" objectName="Connector-78" circRot="0" boardRot="-1000000" id="Connector-78" hflip="1" boardPos="-1e+06,-1e+06" pointList="-68,-184,-68,-116,-172,-116" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item labelx="-16" rotation="0" labely="-24" y="-132" x="-172" valLabRot="0" startpinid="Node-79-2" endpinid="Capacitor-28-lPin" objectName="Connector-80" circRot="0" boardRot="-1000000" id="Connector-80" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-132,-172,-132" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelx="-16" rotation="0" labely="-24" y="-32" x="-312" valLabRot="0" startpinid="Ground-51-Gnd" endpinid="Node-81-0" objectName="Connector-52" circRot="0" boardRot="-1000000" id="Connector-52" hflip="1" boardPos="-1e+06,-1e+06" pointList="-312,-32,-312,-52" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-140" valLabRot="0" startpinid="Lm555-3-ePin0" endpinid="Node-79-0" objectName="Connector-32" circRot="0" boardRot="-1000000" id="Connector-32" hflip="1" boardPos="-1e+06,-1e+06" pointList="-140,-148,-172,-148,-172,-132" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelx="-16" rotation="0" labely="-24" y="-52" x="-312" valLabRot="0" startpinid="Node-81-2" endpinid="Led-43-rPin" objectName="Connector-82" circRot="0" boardRot="-1000000" id="Connector-82" hflip="1" boardPos="-1e+06,-1e+06" pointList="-312,-52,-312,-80" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labelx="-16" rotation="0" labely="-24" y="-52" x="-312" valLabRot="0" startpinid="Node-81-1" endpinid="Node-84-1" objectName="Connector-83" circRot="0" boardRot="-1000000" id="Connector-83" hflip="1" boardPos="-1e+06,-1e+06" pointList="-312,-52,-240,-52,-240,-116,-172,-116" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelx="-16" rotation="0" labely="-24" y="-116" x="-172" valLabRot="0" startpinid="Node-84-2" endpinid="Node-79-1" objectName="Connector-85" circRot="0" boardRot="-1000000" id="Connector-85" hflip="1" boardPos="-1e+06,-1e+06" pointList="-172,-116,-172,-132" valLabely="0" enodeid="enode-83" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-480" valLabRot="0" startpinid="Fixed Voltage-49-outnod" endpinid="Push-45-pinP0" objectName="Connector-50" circRot="0" boardRot="-1000000" id="Connector-50" hflip="1" boardPos="-1e+06,-1e+06" pointList="-480,-148,-448,-148" valLabely="0" enodeid="enode-50" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-416" valLabRot="0" startpinid="Push-45-switch0pinN" endpinid="Node-86-0" objectName="Connector-47" circRot="0" boardRot="-1000000" id="Connector-47" hflip="1" boardPos="-1e+06,-1e+06" pointList="-416,-148,-396,-148" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-396" valLabRot="0" startpinid="Node-86-2" endpinid="Node-56-1" objectName="Connector-87" circRot="0" boardRot="-1000000" id="Connector-87" hflip="1" boardPos="-1e+06,-1e+06" pointList="-396,-148,-396,-204,-220,-204" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelx="-16" rotation="0" labely="-24" y="-148" x="-396" valLabRot="0" startpinid="Node-86-1" endpinid="Resistor-44-lPin" objectName="Connector-88" circRot="0" boardRot="-1000000" id="Connector-88" hflip="1" boardPos="-1e+06,-1e+06" pointList="-396,-148,-372,-148" valLabely="0" enodeid="enode-88" labelrot="0" vflip="1" Show_id="false" valLabelx="0" circPos="0,0" itemtype="Connector" mainComp="false"/>
 
</circuit>
